{
  ; Term normalization.
  normalization: "clnpqD"
  dictionary_aliases: true

  ; Languages for selecting dictionary terms.
  dictionary_languages: [
    /lang/en ; English
    /lang/da ; Danish
    /lang/de ; German
  ]

  ; Languages for index terms.
  index_languages: [
    /lang/en ; English
    /lang/da ; Danish
    /lang/de ; German
  ]

  ; Stopwords that are not indexed.
  stopwords: [
    ; Danish
    "ad", "af",
    "de", "dem", "den", "der", "det", "du",
    "eller", "en", "er", "et",
    "i", "ikke",
    "og", "over",
    "på",
    "til",
    "under",
    "var",
  ]

  ; Indexed properties.
  indexed: {
    name: name,
    alias: name,
    description: text,
    lex: lex,

    P31: item,         ; instance of
    P577: date         ; publication date
    P1433: item,       ; published in
    P50: item,         ; author
    P2093: text,       ; author name string
    Q65970010: item,   ; author of
    Q66759300: item,   ; contains
  }
}
