; Custom SLING knowledge base properties.

{
  =PELF
  :/w/property
  name: "ISO 20275 entity legal form ID"@/lang/en
  description: "unique identifier to identify distinct entity legal form in a jurisdiction"@/lang/en
  source: /w/entity
  target: /w/xref

  P31: Q190087 ; data type
  P31: Q6545185 ; unique identifier

  P2378: Q15028 ; issued by: ISO
  P2429: Q47169297 ; expected completeness: is complete, but new values may exist in the future

  P1793: {
    +"[A-Z0-9]{8}"
    P2916: "four alpha-numeric characters"@/lang/en
  }
}

{
  =PCASE
  :/w/property
  name: "SLING case number"@/lang/en
  description: "Case number in SLING Case System"@/lang/en
  source: /w/entity
  target: /w/xref

  P31: Q190087 ; data type
  P31: Q6545185 ; unique identifier

  P2378: Q105832622 ; issued by: Ringgaard Research ApS
  P1896: "https://ringgaard.com" ; source website: ringgaard.com
  P1630: "https://ringgaard.com/c/$1" ; formatter url

  P1793: {
    +"[0-9]+"
    P2916: "numeric value"@/lang/en
  }
}

{
  =PCVR
  :/w/property
  name: "CVR unit number"@/lang/en
  name: "CVR enhedsnummer"@/lang/da
  description: "unique identifier for unit in CVR register"@/lang/en
  description: "unik identifikation for enhed i CVR-registeret"@/lang/da
  source: /w/entity
  target: /w/xref

  P31: Q190087 ; data type
  P31: Q6545185 ; unique identifier

  P2378: Q795419 ; issued by: CVR
  P1896: "https://cvr.dk" ; source website: cvr.dk
  P1630: "http://vault:7070/cvr/$1" ; formatter url

  P1793: {
    +"[0-9]+"
    P2916: "numeric value"@/lang/en
  }
}

