0800,Høje Taastrup,Q10532696
0900,København C,Q1748

2000,Frederiksberg,Q30096
2100,Østerbro,Q308345
2150,Nordhavn,Q3374807
2200,Nørrebro,Q2006997
2300,København S,Q1748
2400,Nordvest,Q10854003
2412,Julemanden,Q315796
2450,København SV,Q1748
2500,Valby,Q1932118
2600,Glostrup,Q3226599
2605,Brøndby,Q484038
2610,Rødovre,Q28230
2620,Albertslund,Q3196726
2625,Vallensbæk,Q12340493
2630,Taastrup,Q20999
2633,Taastrup,Q20999
2635,Ishøj,Q3196979
2640,Hedehusene,Q2248624
2650,Hvidovre,Q3590079
2660,Brøndby Strand,Q3359606
2665,Vallensbæk Strand,Q12340493
2670,Greve,Q2380509
2680,Solrød Strand,Q2229515
2690,Karlslunde,Q2100695
2700,Brønshøj,Q3354065
2720,Vanløse,Q1281756
2730,Herlev,Q3646715
2740,Skovlunde,Q3373689
2750,Ballerup,Q28143
2760,Måløv,Q6950010
2765,Smørum,Q12001608
2770,Kastrup,Q1420866
2791,Dragør,Q1255278
2792,Store Magleby,Q4994799
2800,Kongens Lyngby,Q2239
2807,DTU,Q1269766
2820,Gentofte,Q3255441
2830,Virum,Q2315179
2840,Holte,Q3388444
2850,Nærum,Q3355965
2860,Søborg,Q594807
2870,Dyssegård,Q12309128
2880,Bagsværd,Q2509805
2900,Hellerup,Q1544563
2920,Charlottenlund,Q1373658
2930,Klampenborg,Q904469
2941,Springforbi,Q12336740
2942,Skodsborg,Q7061201
2950,Vedbæk,Q1896694
2960,Rungsted Kyst,Q946886
2970,Hørsholm,Q20835
2980,Kokkedal,Q2040882
2990,Nivå,Q2926034

3000,Helsingør,Q26881
3050,Humlebæk,Q2631512
3060,Espergærde,Q3058415
3070,Snekkersten,Q3894835
3080,Tikøb,Q1993903
3100,Hornbæk,Q1257552
3110,Firhøj,Q23014614
3120,Dronningmølle,Q2170970
3130,Saunte,Q12334697
3140,Ålsgårde,Q2247238
3150,Hellebæk,Q1025348
3200,Helsinge,Q3173563
3210,Vejby,Q1876093
3220,Tisvildeleje,Q656733
3230,Græsted,Q847888
3240,Esrum,Q2006504
3250,Gilleleje,Q2687297
3300,Frederiksværk,Q1796191
3310,Ølsted,Q308147
3320,Skævinge,Q12342777
3330,Gørløse,Q514371
3340,Brødeskov,Q3077146
3350,Harløse,Q62059904
3360,Liseleje,Q1827929
3370,Melby,Q1919093
3390,Hundested,Q1020031
3400,Hillerød,Q27425
3450,Allerød,Q656234
3460,Birkerød,Q865630
3471,Høvelte,Q12317859
3472,Sandholmlejren,Q3334998
3480,Fredensborg,Q565436
3490,Kvistgård,Q2236093
3500,Værløse,Q3171395
3510,Flyvestation Værløse,Q12010266
3520,Farum,Q3554742
3530,Farum Kaserne,Q12311106
3540,Lynge,Q2885506
3550,Slangerup,Q3617406
3600,Frederikssund,Q3223801
3630,Jægerspris,Q852156
3650,Ølstykke,Q9393687
3660,Stenløse,Q9345649
3670,Veksø Sjælland,Q7918750

3700,Rønne,Q690062
3712,Lobbæk,Q984921
3720,Aakirkeby,Q259969
3730,Nexø,Q643410
3740,Svaneke,Q605001
3750,Gudhjem,Q1553054
3751,Østermarie,Q308356
3760,Gudhjem,Q1553054
3761,Christiansø,Q1896595
3770,Allinge,Q2296596
3782,Klemensker,Q984920
3783,Rø (Bornholm),Q7386706
3785,Sandvig,Q2296596
3790,Hasle,Q926571

3800,Tórshavn,Q10704
3811,Sandoy,Q208321
3812,Vágar,Q207675
3813,Fuglafjørdur,Q731990
3815,Leirvík,Q840634
3820,Skopun,Q944256
3821,Sandur,Q842901
3822,Skálavík,Q1093560
3823,Dalur,Q519723
3826,Skúvoy,Q216849
3827,Nólsoy,Q240071
3828,Hestur,Q208327
3829,Koltur,Q208337
3830,Ljósá,Q733544
3831,Elduvik,Q222955
3832,Funningur,Q585236
3833,Gjógv,Q939708
3834,Eiði,Q691775
3835,Hvalvik,Q585244
3836,Hósvík,Q740111
3837,Haldarsvik,Q1032883
3840,Fuglafjørdur,Q731990
3842,Leirvik,Q840634
3843,Gøta,Q676532
3845,Skálafjørður,Q899139
3846,Kolbanargjógv,Q1062950
3847,Morskranes,Q1093208
3850,Saltangará,Q1025146
3854,Rituvík,Q1194895
3855,Nes (Eysturoy),Q1079297
3856,Søldarfjørður,Q1094343
3857,Gøtueiði,Q1078870
3859,Hellur,Q1035161
3860,Vestmanna,Q608352
3862,Kollafjørður,Q266643
3863,Leynar,Q587264
3864,Kvívík,Q933130
3865,Sandavágur,Q845272
3866,Miðvágur,Q855785
3867,Bøur,Q855276
3868,Vatnsoyrar,Q478452
3869,Mykines,Q213372
3870,Klaksvík,Q189361
3874,Ánir,Q252128
3875,Viðareiði,Q901774
3876,Svínoy,Q216848
3877,Hattarvík,Q615780
3878,Haraldssund,Q1025148
3879,Húsar,Q933144
3880,Tvøroyri,Q754666
3885,Hvalba,Q666627
3886,Sandvík,Q1025816
3887,Fámjin,Q932433
3890,Vágur,Q754670
3895,Porkeri,Q943723
3896,Hov,Q1025136
3897,Sumba,Q901784

3900,Nuuk (Godthåb),Q226
3902,Nuussuaq,Q2337568
3905,Nuussuaq (Bydel i Nuuk),Q2337568
3910,Kangerlussuaq (Søndre Strømfjord),Q1007098
3911,Sisimiut (Holsteinsborg),Q208098
3912,Maniitsoq (Sukkertoppen),Q847691
3913,Tasiilaq (Angmagsalik),Q2139799
3915,Kulusuk,Q588549
3919,Alluitsup Paa,Q265489
3920,Qaqortoq (Julianehåb),Q221203
3921,Narsaq,Q432397
3922,Nanortalik,Q855324
3923,Narsarsuaq,Q59168
3924,Ikerasassuaq (Prins Christian Sund),Q1337527
3926,Qutdleq,Q24727781
3927,Angisoq,Q24839644
3930,Kangilinnguit (Grønnedal),Q585403
3932,Arsuk,Q1992633
3940,Paamiut (Frederikshåb),Q545767
3950,Aasiaat (Egedesminde),Q211218
3951,Qasigiannguit (Christianshåb),Q950991
3952,Ilulissat (Jakobshavn),Q191047
3953,Qeqertarsuaq (Godhavn),Q847668
3955,Kangaatsiaq,Q612160
3961,Uummannaq,Q747898
3962,Upernavik,Q303160
3963,Qeqertarsuaq,Q847668
3964,Qaarsut,Q205781
3970,Pituffik/Dundas (Thule Air Base),Q940576
3971,Qaanaaq (Thule),Q223314
3972,Station Nord,Q475535
3980,Ittoqqortoormiit (Scoresbysund),Q321279
3982,Mestersvig,Q1710417
3983,Daneborg,Q2582791
3984,Danmarkshavn,Q1164352
3985,Constable Pynt,Q3049018
3992,Slædepatruljen SIRIUS,Q1938463

4000,Roskilde,Q26563
4030,Tune,Q2505467
4040,Jyllinge,Q2546789
4050,Skibby,Q12335622
4060,Kirke Såby,Q1826223
4070,Kirke Hyllinge,Q2045668
4100,Ringsted,Q283658
4130,Viby Sjælland,Q12340905
4140,Borup,Q3265865
4150,Kværkeby,Q1631755
4160,Herlufmagle,Q2214374
4171,Glumsø,Q2624590
4172,Sneslev,Q2295837
4173,Fjenneslev,Q986340
4174,Jystrup,Q633733
4180,Sorø,Q27858
4183,Pedersborg,Q108860534
4190,Munke Bjergby,Q2670443
4200,Slagelse,Q3414556
4220,Korsør,Q1784816
4230,Skælskør,Q1668279
4241,Vemmelev,Q12311988
4242,Boeslunde,Q2413191
4243,Rude,Q2512230
4244,Agersø,Q393014
4245,Omø,Q338037
4250,Fuglebjerg,Q12313132
4261,Dalmose,Q2501372
4262,Sandved,Q13415252
4270,Høng,Q12317806
4281,Gørlev,Q12314806
4282,Løve,Q140
4283,Havrebjerg,Q2547601
4291,Ruds Vedby,Q2452214
4292,Skellebjerg,Q2895511
4293,Dianalund,Q12308571
4294,Vedde,Q5084507
4295,Stenlille,Q603045
4296,Nyrup,Q2592210
4300,Holbæk,Q28042
4305,Orø,Q1630674
4306,Tuse,Q2566031
4307,Udby,Q2462798
4320,Lejre,Q2689028
4330,Hvalsø,Q1019136
4340,Tølløse,Q7061097
4350,Ugerløse,Q11129083
4360,Kirke Eskilstrup,Q2283747
4370,Store Merløse,Q2225982
4380,Nyrup,Q12329483
4390,Vipperød,Q2481211
4400,Kalundborg,Q204957
4402,Raklev,Q44695422
4405,Rørby,Q2515466
4407,Ulstrup,Q2800993
4420,Regstrup,Q2153431
4430,Knabstrup,Q3072351
4440,Mørkøv,Q2684931
4450,Jyderup,Q1769354
4460,Snertinge,Q2279904
4470,Svebølle,Q4353560
4480,Store Fuglede,Q4426421
4490,Jerslev Sjælland,Q2522483
4500,Nykøbing Sjælland,Q2003608
4520,Svinninge,Q7652712
4531,Mårsø,Q1923666
4532,Gislinge,Q2318361
4534,Hørve,Q2671662
4535,Vallekilde,Q10712335
4540,Fårevejle,Q2143006
4550,Asnæs,Q2019461
4560,Vig,Q2746204
4571,Grevinge,Q2582367
4572,Nørre Asmindrup,Q12329637
4573,Højby,Q987338
4581,Rørvig,Q1006003
4582,Lumsås,Q12325099
4583,Sjællands Odde,Q1003206
4591,Føllenslev,Q2186732
4592,Sejerø,Q956682
4593,Eskebjerg,Q2674240
4600,Køge,Q21184
4607,Ølby Lyng,Q8079211
4621,Gadstrup,Q2367284
4622,Havdrup,Q2892005
4623,Lille Skensved,Q1986845
4631,Lellinge,Q3248003
4632,Bjæverskov,Q2223144
4634,Ørslev,Q308246
4640,Faxe,Q777334
4651,Vallø,Q1486211
4652,Hårlev,Q1001430
4653,Karise,Q848261
4654,Faxe Ladeplads,Q848213
4660,Store Heddinge,Q1019126
4671,Strøby,Q1400837
4672,Klippinge,Q1774759
4673,Rødvig Stevns,Q848502
4681,Herfølge,Q3087877
4682,Tureby,Q1524958
4683,Rønnede,Q1402824
4684,Holmegaard,Q10525288
4685,Fensmark,Q2792516
4690,Haslev,Q1016690
4695,Dalby,Q1157819
4700,Næstved,Q21178
4720,Præstø,Q1563543
4731,Brandelev,Q73271010
4733,Tappernøje,Q2685073
4734,Allerslev,Q13107764
4735,Mern,Q2106553
4736,Karrebæksminde,Q1908075
4741,Lov,Q3043752
4742,Klarskov,Q2187491
4750,Lundby,Q2480490
4754,Menstrup,Q2779268
4760,Vordingborg,Q2608258
4765,Ørslev,Q308256
4771,Kalvehave,Q2698891
4772,Langebæk,Q12323716
4773,Stensved,Q2145682
4774,Nyråd,Q4420514
4780,Stege,Q2301524
4791,Borre,Q2403485
4792,Askeby,Q110597795
4793,Bogø By,Q890730
4794,Klintholm Havn,Q2804741
4800,Nykøbing Falster,Q986435
4806,Sundby Lolland,Q2595635
4840,Nørre Alslev,Q15142774
4850,Stubbekøbing,Q507747
4861,Orehoved,Q2660955
4862,Guldborg,Q213243
4863,Eskilstrup,Q2703446
4871,Horbelev,Q2210037
4872,Idestrup,Q2359037
4873,Væggerløse,Q1770943
4874,Gedser,Q634481
4876,Væggerløse,Q1770943
4880,Nysted,Q1813837
4891,Toreby Lolland,Q2610500
4892,Kettinge,Q213090
4893,Herritslev,Q11975225
4894,Øster Ulslev,Q2151085
4895,Errindlev,Q12310543
4899,Grænge,Q2203010
4900,Nakskov,Q24231
4911,Kappel,Q108219445
4912,Harpelunde,Q110597499
4913,Horslunde,Q2276077
4920,Søllested,Q1770916
4930,Maribo,Q386402
4941,Bandholm,Q2796480
4942,Askø,Q732364
4943,Torrig Lolland,Q109302900
4944,Fejø,Q1367154
4945,Femø,Q1149834
4951,Nørreballe,Q1975764
4952,Stokkemarke,Q4672319
4953,Vesterborg,Q2547197
4960,Holeby,Q1624448
4970,Rødby,Q161975
4982,Landet,Q108492410
4983,Dannemare,Q1898624
4984,Tillitse,Q109302892
4990,Sakskøbing,Q13218306

5000,Odense C,Q25331
5001,Brandts Posthus,Q25331
5002,Odense 2,Q25331
5003,Odense 3,Q25331
5004,Odense 4,Q25331
5005,Odense 5,Q25331
5006,Odense 6,Q25331
5013,Odense Banegaard Posthus,Q25331
5090,Odense C Fyns Postcenter,Q25331
5100,Odense C Postboks,Q25331
5200,Odense V,Q25331
5210,Odense NV,Q25331
5211,Tarup,Q1907339
5220,Odense SØ,Q25331
5230,Odense M,Q25331
5240,Odense NØ,Q25331
5250,Odense SV Fruens Bøge,Q12313083
5260,Odense S Hjallese,Q12316849
5270,Odense N Næsby,Q12329551
5271,Stige,Q2478902
5272,Søhus,Q12338319
5280,Fraugde,Q2431865
5290,Marslev,Q2292692
5300,Kerteminde,Q29969
5310,Seden,Q2576325
5320,Agedrup,Q12300694
5330,Munkebo,Q1953365
5340,Revninge,Q2315981
5350,Rynkeby,Q2668280
5360,Kølstrup,Q12323460
5370,Mesinge,Q1975996
5380,Dalby,Q2186838
5390,Martofte,Q6777292
5400,Bogense,Q890536
5450,Otterup,Q2633021
5461,Korup,Q12322767
5462,Morud,Q2189763
5463,Harndrup,Q1870686
5464,Brenderup Fyn,Q1923876
5466,Asperup,Q104600651
5467,Røjle,Q3376831
5470,Søndersø,Q3531267
5471,Søndersø,Q3531267
5472,Særslev,Q2444674
5473,Farstrup,Q520704
5474,Veflinge,Q2582605
5475,Gamby,Q920605
5481,Lunde (Fyn),Q12325114
5482,Lumby,Q2014323
5483,Kappendrup,Q2921180
5484,Uggerslev,Q1983820
5485,Skamby,Q1827999
5491,Blommenslyst,Q2354104
5492,Vissenbjerg,Q3547096
5494,Stige (Fyn),Q2478902
5500,Middelfart,Q613441
5540,Ullerslev,Q3547139
5550,Langeskov,Q737985
5560,Aarup,Q3405593
5571,Bred,Q12304296
5572,Tommerup St,Q4358920
5573,Holmstrup,Q2185372
5575,Turup,Q674984
5580,Nørre Aaby,Q5259773
5591,Gelsted,Q12313590
5592,Ejby,Q3618954
5593,Kavslunde,Q1737181
5594,Strib,Q1951945
5600,Faaborg,Q3547421
5601,Lyø,Q1552001
5602,Avernakø,Q790617
5603,Bjørnø,Q879893
5610,Assens,Q741067
5620,Glamsbjerg,Q3177358
5631,Ebberup,Q4462226
5632,Flemløse,Q2237493
5633,Knarreborg,Q2702722
5634,Sandager,Q2330960
5641,Horne,Q1055172
5642,Millinge,Q3080585
5652,Nørre Søby,Q2056184
5653,Nørre Lyndelse,Q3200002
5661,Jordløse,Q2070949
5662,Håstrup,Q2328125
5663,Vester Hæsinge,Q2523542
5671,Brobyværk,Q2464567
5672,Broby,Q2476361
5681,Bellinge,Q2788987
5682,Verninge,Q2740183
5683,Haarby,Q4994795
5690,Tommerup,Q2702722
5691,Sankt Klemens,Q1926167
5692,Fangel,Q2565444
5700,Svendborg,Q28031
5703,Vindeby,Q1286001
5706,Tved,Q12339909
5712,Drejø,Q1251885
5750,Ringe,Q303111
5761,Ollerup,Q303168
5762,Vester Skerninge,Q3386709
5771,Stenstrup,Q10988645
5772,Kværndrup,Q2575209
5773,Rudme,Q28835855
5781,Espe,Q2426780
5783,Korinth,Q12322718
5791,Pederstrup,Q16324279
5792,Årslev,Q3624563
5793,Højby,Q2634492
5800,Nyborg,Q3530435
5852,Refsvindinge,Q1910950
5853,Ørbæk,Q8079219
5854,Gislev,Q2526371
5855,Fjellerup,Q12311477
5856,Ryslinge,Q3415617
5861,Avnslev,Q4492680
5862,Herrested,Q2194057
5863,Ferritslev Fyn,Q1878230
5871,Frørup,Q2615733
5872,Øksendrup,Q66123522
5873,Rygård,Q10658246
5874,Hesselager,Q2615087
5881,Skårup Fyn,Q2218388
5882,Vejstrup,Q2355534
5883,Oure,Q2265363
5884,Gudme,Q3414292
5891,Svindinge,Q1967359
5892,Gudbjerg Sydfyn,Q2273343
5900,Rudkøbing,Q731023
5931,Lindelse,Q1825999
5932,Humble,Q174321
5933,Tryggelev,Q1822172
5935,Bagenkop,Q799873
5941,Spodsbjerg,Q910600
5943,Strynø,Q2003643
5952,Tullebølle,Q1445238
5953,Tranekær,Q12339700
5956,Lohals,Q1868138
5958,Snøde,Q1530810
5960,Marstal,Q3413939
5965,Birkholm,Q2037664
5970,Ærøskøbing,Q272129
5981,Dunkær,Q12309054
5983,Bregninge,Q2621358
5984,Leby (Ærø),Q12324113
5985,Søby (Ærø),Q266599
5991,Thurø,Q672395
5992,Troense,Q2487026
5993,Landet (Tåsinge),Q2047380
5994,Bjerreby,Q2349857

6000,Kolding,Q27119
6016,Seest,Q12334825
6017,Munkebo,Q1953365
6030,Bramdrupdam,Q12304250
6040,Egtved,Q3412882
6051,Almind,Q1842240
6052,Viuf,Q4488576
6053,Ågård,Q2725853
6055,Vester-nebel,Q2619476
6064,Jordrup,Q12320347
6065,Verst,Q207733
6070,Christiansfeld,Q3197288
6081,Vonsild,Q12344066
6082,Taps,Q1840774
6091,Bjert,Q2856489
6092,Sønder Stenderup,Q2517265
6093,Sjølund,Q2187684
6094,Hejls,Q2348156
6095,Hejlsminde,Q12315972
6100,Haderslev,Q29868
6120,Hammelev,Q2583504
6130,Stepping,Q1847409
6140,Fjelstrup,Q2793504
6150,Vonsbæk,Q104090380
6160,Sønder-vilstrup,Q1879712
6170,Hoptrup,Q1976285
6180,Marstrup,Q2570506
6191,Hejsager,Q2518890
6192,Øsby,Q2603283
6193,Årøsund,Q2055781
6200,Aabenraa,Q154897
6210,Barsø,Q531611
6205,Stubbæk,Q2585412
6221,Løjt Kirkeby,Q1880927
6222,Genner,Q3450185
6223,Felsted,Q12871664
6224,Bovrup,Q2374655
6225,Varnæs,Q2786445
6230,Rødekro,Q4541616
6240,Løgumkloster,Q3172924
6251,Hellevad,Q2354631
6252,Bedsted,Q2018557
6253,Ravsted,Q2163126
6254,Øster Højst,Q2265943
6261,Bredebro,Q904711
6262,Ballum,Q12302818
6270,Tønder,Q3223979
6280,Højer,Q12317764
6291,Møgeltønder,Q3530269
6292,Visby,Q2457304
6300,Gråsten,Q3414260
6310,Broager,Q3196551
6320,Egernsund,Q5646367
6330,Padborg,Q707345
6340,Kruså,Q570436
6350,Kollund,Q1964129
6360,Tinglev,Q3618891
6371,Store Jyndevad,Q77193164
6372,Bylderup-Bov,Q1837163
6373,Jejsing,Q2482459
6381,Kliplev,Q5218606
6382,Tørsbøl,Q2413912
6383,Rinkenæs,Q3977699
6384,Avnbøl,Q679258
6385,Vester Sottrup,Q4905910
6391,Hjordkær,Q2523903
6392,Bolderslev,Q2251123
6393,Fårhus,Q2117836
6400,Sønderborg,Q21179
6411,Dybbøl,Q2567585
6430,Nordborg,Q1997687
6440,Augustenborg,Q645631
6450,Fynshav,Q1914675
6461,Guderup,Q821231
6462,Svenstrup (Als),Q1993447
6470,Sydals,Q836953
6471,Vollerup,Q12341243
6472,Kirke Hørup,Q2392102
6473,Over Tandslet,Q4422017
6474,Skovby (Als),Q12335789
6475,Kegnæs,Q317625
6480,Dybbøl,Q2567585
6490,Nybøl,Q2612640
6500,Vojens,Q1645444
6505,Hammelev,Q2583504
6510,Gram,Q1025378
6520,Toftlund,Q2051188
6531,Nustrup,Q4623984
6533,Øster Lindet,Q2601032
6534,Agerskov,Q2509619
6535,Branderup,Q3057870
6541,Bevtoft,Q2012496
6542,Arnum,Q2332370
6543,Sønder-hygum,Q2935568
6544,Fole,Q2037900
6545,Arrild,Q12302220
6560,Sommersted,Q3015122
6571,Jels,Q12319199
6580,Vamdrup,Q3547196
6590,Ødis,Q5229530
6600,Vejen,Q1016313
6610,Skodborg,Q2597066
6621,Gesten,Q2452594
6622,Bække,Q2779795
6623,Vorbasse,Q1955830
6624,Andst,Q3354170
6630,Rødding,Q836960
6631,Jels,Q12319199
6640,Lunderskov,Q12325132
6650,Brørup,Q12304584
6651,Lindknud,Q1994803
6660,Lintrup,Q2321696
6670,Holsted,Q12317155
6681,Holsted Stationsby,Q12317155
6682,Hovborg,Q4590884
6683,Føvling,Q12313356
6690,Gørding,Q2445004
6700,Esbjerg,Q26234
6701,Esbjerg B,Q26234
6702,Esbjerg 2,Q26234
6703,Esbjerg 3,Q26234
6705,Esbjerg Ø,Q26234
6706,Jerne,Q19562302
6710,Esbjerg V,Q26234
6711,Sædding,Q12338226
6715,Esbjerg N,Q26234
6720,Fanø,Q20837
6726,Sønderho,Q2491223
6731,Tjæreborg,Q2339781
6732,Guldager,Q2633724
6733,Hjerting,Q12316916
6736,Vester Nebel,Q2619476
6740,Bramming,Q12304252
6751,Vejrup,Q1937260
6752,Glejbjerg,Q1959846
6753,Agerbæk,Q1945489
6754,Tofterup,Q12339503
6756,Agerbæk,Q1945489
6760,Ribe,Q322361
6771,Gredstedbro,Q2349207
6773,Rejsby,Q2657763
6774,Brøns,Q1936017
6775,Døstrup,Q2612914
6776,Roager,Q1903109
6777,Frifelt,Q948406
6778,Ballum,Q12302818
6780,Skærbæk,Q2622689
6791,Kongsmark,Q110597996
6792,Rømø,Q21191
6800,Varde,Q2048321
6815,Alslev,Q2366333
6818,Årre,Q12341860
6821,Næsbjerg,Q2091349
6822,Nordenskov,Q12329147
6823,Ansager,Q2112220
6824,Mølby,Q2509173
6830,Nørre Nebel,Q1771813
6840,Oksbøl,Q202965
6851,Janderup,Q5222329
6852,Billum,Q3379841
6853,Vejers Strand,Q12340620
6854,Henne,Q2484733
6855,Outrup,Q2870915
6856,Lunde J,Q2516470
6857,Blåvand,Q448739
6859,Vrøgum,Q3049364
6861,Sig,Q2761268
6862,Tistrup,Q2139158
6863,Gårde,Q21856454
6870,Ølgod,Q308106
6880,Tarm,Q2582163
6881,Lyne,Q2179797
6891,Lønborg,Q2616989
6892,Vostrup,Q66107272
6893,Hemmet,Q2299154
6894,Sønder Vium,Q2315801
6895,Nørre Bork,Q2295263
6896,Sønder Bork,Q66106477
6900,Skjern,Q2035962
6901,Rækker Mølle,Q1943276
6910,Herborg,Q5918921
6920,Videbæk,Q12343916
6930,Kibæk,Q2693547
6931,Borris,Q4288213
6932,Troldhede,Q1984489
6933,Kibæk,Q2693547
6934,Skarrild,Q2669789
6940,Lem,Q12324231
6950,Ringkøbing,Q502693
6960,Hvide Sande,Q734408
6971,Spjald,Q1955279
6972,Grønbjerg,Q2338997
6973,Ørnhøj,Q2489541
6980,Tim,Q2912618
6990,Ulfborg,Q2474915

7000,Fredericia,Q21181
7060,Taulov,Q4994751
7070,Pjedsted,Q2312216
7080,Børkop,Q12304863
7090,Brejning,Q2445802
7100,Vejle,Q27116
7103,Ny Højen,Q12329382
7120,Vejle Øst,Q27116
7122,Jerlev,Q671507
7123,Lindved,Q12324561
7125,Ødsted,Q2127477
7129,Grejsdal,Q19562262
7130,Juelsminde,Q8743529
7140,Stouby,Q1809926
7150,Barrit,Q2326777
7160,Tørring,Q2183058
7171,Uldum,Q2913767
7172,Ølholm,Q1988409
7173,Vonge,Q2480902
7174,Kollemorten,Q2882501
7179,Bredsten,Q1984534
7181,Skibet,Q5415304
7182,Bredsten,Q1984534
7183,Randbøl,Q2385683
7184,Vandel,Q4294399
7185,Grejs,Q2190101
7190,Billund,Q1701099
7200,Grindsted,Q3547368
7250,Hejnsvig,Q2616567
7260,Sønder Omme,Q2296478
7270,Stakroge,Q2722418
7280,Sønder Felding,Q2597011
7300,Jelling,Q835708
7321,Gadbjerg,Q2527828
7322,Farre,Q1927629
7323,Give,Q4994802
7324,Thyregod,Q2660085
7325,Grønbjerg,Q2338997
7326,Kollemorten,Q2882501
7330,Brande,Q897848
7340,Blåhøj,Q2189181
7350,Filskov,Q1415508
7361,Ejstrupholm,Q2690945
7362,Hampen,Q2691011
7363,Hjøllund,Q12316948
7371,Fasterholt,Q2800264
7372,Kølkær,Q3260110
7400,Herning,Q27393
7416,Snejbjerg,Q23738240
7417,Tjørring,Q12339473
7420,Hammerum,Q23747323
7421,Arnborg,Q2783410
7423,Hammerum,Q23747323
7430,Ikast,Q1021277
7441,Bording,Q2577700
7442,Engesvang,Q2483591
7451,Sunds,Q2788609
7452,Ilskov,Q2451754
7454,Skelhøje,Q7534455
7460,Kølvrå,Q2244924
7470,Karup Jylland,Q1734691
7480,Vildbjerg,Q2693795
7489,Skibbild,Q2554189
7490,Aulum,Q1771824
7499,Tvis,Q2143588
7500,Holstebro,Q27678
7516,Nørre Felding,Q2458226
7522,Hodsager,Q3026139
7524,Skave,Q2371808
7525,Feldborg,Q2392730
7540,Haderup,Q1988694
7550,Sørvad,Q2346172
7560,Hjerm,Q2356611
7570,Vemb,Q455311
7580,Bur,Q3432981
7600,Struer,Q1797189
7604,Asp,Q2155523
7613,Jegindø,Q974684
7620,Lemvig,Q502632
7624,Fjaltring,Q61776783
7625,Nørre Nissum,Q1926100
7630,Bonnet,Q3419592
7640,Ramme,Q3246513
7650,Bøvlingbjerg,Q2427385
7660,Bækmarksbro,Q1872500
7671,Klinkby,Q2150796
7673,Harboøre,Q12315699
7679,Strande,Q561233
7680,Thyborøn,Q165793
7700,Thisted,Q1008152
7730,Hanstholm,Q1026874
7741,Frøstrup,Q1845892
7742,Vesløs,Q2681796
7743,Østerild,Q2431124
7744,Hundborg,Q4283358
7746,Nørre-vorupør,Q1433156
7747,Hundstrup,Q57409013
7748,Hillerslev,Q2414008
7749,Nors,Q3643911
7751,Sjørring,Q2096644
7752,Snedsted,Q1850467
7753,Hørdum,Q2389058
7754,Hassing Thy,Q106777657
7755,Bedsted Thy,Q2142919
7760,Hurup Thy,Q1879794
7770,Vestervig,Q3642642
7771,Agger,Q393175
7781,Ydby,Q2713694
7790,Thyholm,Q4994689
7798,Uglev,Q4656453
7799,Oddesund,Q7077486
7800,Skive,Q1019470
7801,Egeris,Q19702634
7814,Vridsted,Q2079324
7829,Rønbjerg,Q2611000
7830,Vinderup,Q3591036
7831,Ejsing,Q2304972
7840,Højslev,Q2932083
7850,Stoholm Jylland,Q2311042
7860,Spøttrup,Q12336792
7861,Balling,Q2199993
7862,Lem,Q12324231
7863,Spøttrup,Q643731
7866,Oddense,Q2691513
7870,Roslev,Q12333833
7879,Breum,Q2432303
7881,Jebjerg,Q2779121
7882,Durup,Q2591800
7883,Glyngøre,Q1992722
7884,Fur,Q1474797
7885,Selde,Q2786295
7900,Nykøbing Mors,Q1019481
7911,Sejerslev,Q2192375
7930,Sundby Mors,Q2710406
7950,Erslev,Q2793580
7960,Karby,Q2056002
7970,Redsted Mors,Q3326347
7980,Vils,Q3139917
7990,Øster Assels,Q2085476


8000,Aarhus C,Q25319
8100,Aarhus Rådhus,Q1323311
8200,Aarhus N,Q4661715
8201,Trøjborg,Q12339852
8210,Aarhus V,Q4661724
8220,Brabrand,Q896515
8230,Åbyhøj,Q3888224
8240,Risskov,Q7061431
8250,Egå,Q1299215
8260,Viby Jylland,Q1860611
8270,Højbjerg,Q5964801
8281,Spørring,Q12336791
8300,Odder,Q925736
8305,Samsø,Q216422
8310,Tranbjerg Jylland,Q2329474
8320,Mårslet,Q2038569
8330,Beder,Q4441429
8340,Malling,Q1011688
8350,Hundslund,Q2547615
8351,Assendrup,Q107037230
8352,Neder Randlev,Q2014446
8353,Bovlstrup,Q1857626
8355,Solbjerg,Q2884430
8361,Hasselager,Q5680003
8362,Hørning,Q3527551
8363,Stilling,Q2382537
8370,Hadsten,Q3522043
8380,Trige,Q2739196
8381,Tilst,Q7802966
8382,Hinnerup,Q3175755
8383,Søften,Q1880810
8400,Ebeltoft,Q523400
8410,Rønde,Q1993774
8411,Thorsager,Q2187840
8420,Knebel,Q1776950
8430,Tirstrup,Q2501952
8441,Vrinners,Q2234454
8442,Feldballe,Q2008470
8443,Femmøller,Q23049770
8444,Balle,Q12302792
8445,Hyllested,Q2478814
8450,Hammel,Q2604983
8461,Ormslev,Q12330463
8462,Harlev,Q1585507
8463,Skovby,Q2491816
8464,Galten,Q2372527
8471,Sabro,Q7396449
8472,Sporup,Q12336723
8473,Stjær,Q1996304
8500,Grenaa,Q3619316
8505,Gjerrild,Q2217296
8520,Lystrup,Q2633183
8530,Hjortshøj,Q2692491
8541,Skødstrup,Q1865449
8543,Hornslet,Q1809950
8544,Mørke,Q1870571
8545,Lime,Q2917612
8550,Ryomgård,Q2555857
8560,Kolind,Q2612848
8570,Trustrup,Q1812847
8581,Nimtofte,Q2243862
8582,Ramten,Q2273434
8583,Stenvad,Q2967416
8585,Glesborg,Q2473259
8586,Ørum Djurs,Q2785788
8587,Fjellerup,Q2382016
8592,Anholt,Q216845
8600,Silkeborg,Q21180
8613,Sejs,Q23736663
8615,Virklund,Q2441845
8618,Funder,Q12313176
8619,Lysbro,Q12325288
8620,Kjellerup,Q2302168
8621,Thorning,Q1911961
8631,Skægkær,Q2556037
8632,Lemming,Q2138948
8633,Hinge,Q106377284
8634,Hindbjerg,Q27062785
8635,Sjørslev,Q2195994
8639,Øster Bording,Q87810705
8641,Sorring,Q2958412
8642,Grauballe,Q2112089
8643,Ans,Q1873492
8651,Virklund,Q2441845
8652,Vrads,Q12344077
8653,Them,Q3591139
8654,Bryrup,Q2453376
8660,Skanderborg,Q503379
8667,Tebstrup,Q2787238
8670,Låsby,Q5242300
8680,Ry,Q3350663
8681,Gl.  Rye,Q2229389
8682,Ry,Q3350663
8691,Laven,Q2552249
8692,Svejbæk,Q2173126
8700,Horsens,Q190235
8713,Torsted,Q12339639
8721,Daugård,Q2717657
8722,Hedensted,Q3500912
8723,Løsning,Q6711422
8724,Hatting,Q2686468
8726,Glud,Q3198820
8727,Lund,Q2678207
8728,Nim,Q13581382
8729,Sejet,Q5529539
8731,Tvingstrup,Q1898031
8732,Hovedgård,Q1835030
8735,Søvind,Q2678782
8740,Brædstrup,Q2717744
8751,Gedved,Q3413080
8752,Østbirk,Q2965120
8753,Vestbirk,Q2119747
8754,Vinding,Q19562621
8758,Tønning,Q12343488
8761,Lund,Q2678207
8762,Flemming,Q12311545
8763,Rask Mølle,Q2685789
8764,Åle,Q2429820
8765,Klovborg,Q1896824
8766,Nørre Snede,Q12329674
8771,Hundslund,Q2547615
8772,Ørting,Q1922300
8773,Gylling,Q2866282
8774,Alrø,Q1808645
8781,Stenderup,Q2801613
8782,Bråskov,Q12304515
8783,Hornsyld,Q5373628
8785,Rårup,Q3002260
8789,Endelave,Q926716
8791,Tranebjerg Samsø,Q552045
8792,Kolby Kås,Q2053308
8793,Brundby,Q2528113
8794,Ballen,Q12302797
8795,Nordby Samsø,Q2771484
8799,Tunø Kattegat,Q48706
8800,Viborg,Q21176
8804,Houlkær,Q12317338
8813,Mønsted,Q1406367
8814,Rødding,Q2522802
8817,Vejrumbro,Q733131
8822,Sjørup,Q12335473
8828,Rindsholm,Q2016725
8829,Ravnstrup,Q1973861
8830,Tjele,Q2705008
8831,Løgstrup,Q3262655
8832,Skals,Q2213515
8834,Hammershøj,Q3340738
8840,Rødkærsbro,Q2847424
8850,Bjerringbro,Q4919613
8860,Ulstrup,Q1942974
8870,Langå,Q3528917
8881,Thorsø,Q4993429
8882,Fårvang,Q1839780
8883,Gjern,Q3414209
8891,Laurbjerg,Q3246413
8892,Stevnstrup,Q1827138
8981,Spentrup,Q2403073
8983,Gjerlev,Q693485
8984,Øster Tørslev,Q2550719
8985,Dalbyover,Q2499925
8986,Norup,Q3072832
8999,Bjerregrav,Q2538030
8900,Randers C,Q27168
8901,Vorup,Q12341288
8917,Kristrup,Q12322984
8920,Randers NV,Q27168
8930,Randers NØ,Q27168
8940,Randers SV,Q27168
8950,Ørsted,Q2122605
8952,Allingåbro,Q3218538
8960,Randers SØ,Q27168
8961,Allingåbro,Q3218538
8962,Vivild,Q4993430
8963,Auning,Q2262931
8964,Pindstrup,Q1919340
8965,Assentoft,Q2450123
8970,Havndal,Q509009
8981,Spentrup,Q2403073
8983,Gjerlev Jylland,Q693485
8984,Øster Tørslev,Q2550719
8990,Fårup,Q2308666

9000,Aalborg,Q25410
9002,Vejgaard,Q7918733
9005,Hasseris,Q12315795
9007,Aalborg SØ,Q25410
9100,Aalborg,Q25410
9200,Skalborg,Q7533829
9210,Aalborg SØ,Q25410
9220,Aalborg Øst,Q12300298
9230,Svenstrup Jylland,Q3198692
9231,Frejlev,Q2701822
9233,Dall Villaby,Q661243
9240,Nibe,Q1019502
9243,Farstrup,Q520704
9250,Gug,Q12314560
9260,Gistrup,Q1936506
9261,Fjellerad,Q2165351
9270,Klarup,Q2398552
9280,Storvorde,Q2349723
9282,Gudumholm,Q2744829
9283,Mou,Q2374630
9284,Dokkedal,Q12308793
9289,Sejlflod,Q12334849
9291,Vårst,Q3019782
9292,Blenstrup,Q848273
9293,Kongerslev,Q3159667
9300,Sæby,Q346802
9310,Vodskov,Q2205752
9312,Langholt,Q2254666
9320,Hjallerup,Q2326573
9330,Dronninglund,Q1260229
9338,Ørsø,Q12342063
9339,Agersted,Q2155042
9340,Asaa,Q2788612
9351,Flauenskjold,Q2183787
9352,Dybvad,Q1013430
9353,Præstbro,Q1404109
9356,Hørby,Q582036
9357,Lyngså,Q985793
9358,Voerså,Q1583126
9359,Klokkerholm,Q12322188
9361,Vester-Hassing,Q1015392
9362,Gandrup,Q2794037
9363,Ulsted,Q2741864
9364,Hou,Q2362500
9370,Hals,Q678119
9380,Vestbjerg,Q2458635
9381,Sulsted,Q3140099
9382,Tylstrup,Q2533586
9400,Nørresundby,Q1246235
9401,Nr. Uttrup,Q12329685
9430,Vadum,Q2590975
9440,Aabybro,Q3171757
9442,Biersted,Q1809979
9443,Birkelse,Q2785228
9444,Arentsminde,Q3326597
9450,[Halvrimmen,Q2498450
9460,Brovst,Q8092118
9468,Skovsgård,Q1830180
9470,Skovsgård,Q1830180
9475,Vester-Thorup,Q2037308
9477,Klim,Q41205130
9478,Bonderup,Q4009304
9479,Vust,Q76505283
9480,Løkken,Q1021910
9484,Vrensted,Q1993008
9490,Pandrup,Q3169598
9492,Blokhus,Q884930
9493,Saltum,Q3543607
9500,Hobro,Q927713
9510,Arden,Q10417379
9511,Astrup,Q752210
9512,Haverslev,Q1591534
9513,Ravnkilde,Q848527
9520,Skørping,Q3413549
9530,Støvring,Q3413440
9531,Øster-Hornum,Q308327
9541,Suldrup,Q980518
9543,Ellidshøj,Q2389473
9550,Mariager,Q3173150
9551,Assens,Q2219906
9560,Hadsund,Q663011
9571,Visborg,Q2334453
9572,Skelund,Q5189386
9573,Veddum,Q2184411
9574,Bælum,Q837078
9575,Terndrup,Q849154
9581,Als,Q2011008
9582,Øster-Hurup,Q2783836
9595,Klejtrup,Q1929484
9597,Store-Rørbæk,Q2519440
9598,Sønder Onsild,Q2515310
9599,Øster Doense,Q2254443
9600,Aars,Q303066
9609,Hornum,Q1628602
9610,Nørager,Q2006871
9620,Aalestrup,Q300888
9622,Simested,Q925158
9631,Gedsted,Q985807
9632,Møldrup,Q12328088
9633,Ulbjerg,Q2331203
9634,Bjerregrav,Q2538030
9640,Farsø,Q3413045
9651,Havbro,Q1591469
9652,Fandrup,Q269554
9653,Ullits,Q985801
9654,Hvalpsund,Q1635139
9655,Strandby,Q944479
9657,Vester Hornum,Q985817
9661,Vegger,Q985824
9662,Sebbersund,Q2151396
9669,Blære,Q71038294
9670,Løgstør,Q3414045
9681,Ranum,Q984847
9682,Overlade,Q1626016
9683,Aggersund,Q393193
9689,Vilsted,Q985829
9690,Fjerritslev,Q3167139
9700,Brønderslev,Q995880
9734,Vester-Hjermitslev,Q2691907
9737,Hallund,Q2345787
9740,Jerslev Jylland,Q2712512
9750,Østervrå,Q308360
9760,Vrå,Q912141
9800,Hjørring,Q21185
9830,Tårs,Q2086166
9840,Lønstrup,Q1980900
9850,Hirtshals,Q846052
9860,Tornby,Q2096919
9869,Vidstrup,Q2226360
9870,Sindal,Q3177752
9881,Bindslev,Q2577410
9882,Tversted,Q1826473
9883,Lendum,Q2782105
9891,Tolne,Q2201462
9892,Kvissel,Q1473306
9896,Gærum,Q1558888
9898,Elling,Q1016576
9900,Frederikshavn,Q27452
9940,Læsø,Q683719
9941,Byrum,Q2487240
9950,Vesterø Havn,Q993122
9960,Østerby Havn,Q1921949
9970,Strandby,Q1999151
9981,Jerup,Q1003383
9982,Aalbæk,Q300865
9990,Skagen,Q215177
9102,Billund,Q1701099

