; Additional aliases and black-listed aliases.

{=/w/aliases
  /lang/en: /w/aliases/en
}

{=/w/aliases/en
  ; Race and ethnicity in the United States Census
  Q2035701: {
    "White": blacklist
    "Latino": blacklist
    "Latinos": blacklist
    "Hispanic": blacklist
    "Black": blacklist
    "Pacific Islander": blacklist
    "White American": blacklist
    "Black or African American": blacklist
    "African American": blacklist
    "Asian American": blacklist
    "Asian": blacklist
    "American Indian": blacklist
    "American Indians": blacklist
    "Native American": blacklist
    "Caucasian": blacklist
    "Not Hispanic or Latino": blacklist
    "other races": blacklist
    "some other race": blacklist
  }

  ; American football positions
  Q694589: {
    "OL": blacklist
  }

  ; Types of inhabited localities in Russia
  Q2578772: {
    "town": blacklist
    "city": blacklist
    "village": blacklist
    "settlement": blacklist
    "inhabited localities": blacklist
    "rural locality": blacklist
    "rural localities": blacklist
    "urban locality": blacklist
    "mestechko": blacklist
    "posyolok": blacklist
  }

  ; States and union territories of India
  Q131541: {
    "state": blacklist
  }

  ; Regions of France
  Q36784: {
    "region": blacklist
  }

  ; Win–loss record (pitching)
  Q1202506: {
    "record": blacklist
  }

  ; Has Been exhibition
  Q55353092: {
    "Has Been": blacklist
  }

  ; Has-been
  Q3128054: {
    "has been": blacklist
  }

  ; female
  Q6581072: {
    "women": @2
  }

  ; Luis Félix López
  Q6700604: {
    "Political Career": blacklist  ; extra infobox
  }

  ; googol
  Q507: {
    "Google": blacklist
  }

  ; Goodison Park
  Q968420: {
    "A": blacklist
  }

  ; Hwasa
  Q19603912: {
    "Don't": blacklist
  }

  ; Pakho Chau
  Q6130604: {
    "Beginning": blacklist
  }

  ; party leader
  Q1553195: {
    "leader": @2
  }

  ; women's sports
  Q920057: {
    "women's": @2
  }

  ; men's sports
  Q35555522: {
    "men's": @2
  }

  ; person
  Q215627: {
    "personal": blacklist
  }

  ; Radio X
  Q2072562: {
    "Born in England": blacklist
  }

  ; Kenny Wheeler
  Q578219: {
    "One of Many": blacklist
  }

  ; actor
  Q33999: {
    "American actor": blacklist
    "American actress": blacklist
  }

  ; art of sculpture
  Q11634: {
    "American sculptor": blacklist
  }

  ; politics of the United States
  Q330963: {
    "American politician": blacklist
  }

  ; The Presbyterian College, Montreal
  Q7758054: {
    "affiliated with": blacklist
  }

  ; American literature
  Q233762: {
    "American writer": blacklist
    "American author": blacklist
  }

  ; French Battalion in the Korean War
  Q488964: {
    "during the Korean War": blacklist
  }

  ; association football
  Q2736: {
    "professional footballer": blacklist
  }

  ; Miguel Ángel Rodríguez
  Q28124547: {
    "actor, director": blacklist
  }

  ; American Dream
  Q214100: {
    "American model": blacklist
  }

  ; Her Majesty's Diplomatic Service
  Q16973793: {
    "British diplomat": blacklist
  }

  ; Timeline of British diplomatic history
  Q7805654: {
    "British diplomat": blacklist
  }

  ; teenage girl
  Q798417: {
    "young woman": 10
  }

  ; political parties in the United States
  Q81665: {
    "American political party": blacklist
  }

  ; architecture of England
  Q16821738: {
    "English architect": blacklist
  }

  ; Virgin Mary
  Q345: {
    "His mother": blacklist
  }

  ; 2004
  Q2014: {
    "died in": blacklist
  }

  ; history of American Journalism
  Q5774966: {
    "American journalist": blacklist
  }

  ; US american journalist
  Q19346706: {
    "American journalist": blacklist
  }

  ; birthday
  Q47223: {
    "18th birthday": blacklist
  }
}

