; Language definitions.

{=/lang/wikilang +language :schema
  name: "Wiki language metadata"
  family: /schema/lang

  role: {=/lang/wikilang/wiki_category :slot
    name: "wiki category prefix"
    description: "Wikipedia category link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wiki_image :slot
    name: "wiki image prefix"
    description: "Wikipedia image link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wiki_template :slot
    name: "wiki template prefix"
    description: "Wikipedia template link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wikipedia :slot
    name: "wikipedia"
    description: "Item for Wikipedia"
    source: /lang/wikilang
    target: item
  }

  value: /lang/af
  value: /lang/bg
  value: /lang/ca
  value: /lang/cs
  value: /lang/da
  value: /lang/de
  value: /lang/el
  value: /lang/en
  value: /lang/eo
  value: /lang/es
  value: /lang/eu
  value: /lang/fi
  value: /lang/fr
  value: /lang/he
  value: /lang/hu
  value: /lang/id
  value: /lang/it
  value: /lang/ja
  value: /lang/ko
  value: /lang/la
  value: /lang/lt
  value: /lang/ms
  value: /lang/nl
  value: /lang/no
  value: /lang/pl
  value: /lang/pt
  value: /lang/ro
  value: /lang/ru
  value: /lang/sh
  value: /lang/sk
  value: /lang/sr
  value: /lang/sv
  value: /lang/uk
  value: /lang/zh

  value: /lang/mul
  value: /lang/zxx
}

{=/lang/af
  :language :/lang/wikilang
  name: "Afrikaans"
  code: "af"

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Sjabloon"
  /lang/wikilang/wiki_template: "Lêer"
  /lang/wikilang/wikipedia: Q766705
}

{=/lang/bg
  :language :/lang/wikilang
  name: "Bulgarian"
  code: "bg"

  /lang/wikilang/wiki_category: "Категория"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q11913
}

{=/lang/ca
  :language :/lang/wikilang
  name: "Catalan"
  code: "ca"

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Fitxer"
  /lang/wikilang/wiki_template: "Plantilla"
  /lang/wikilang/wikipedia: Q199693
}

{=/lang/cs
  :language :/lang/wikilang
  name: "Czech"
  code: "cs"

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Soubor"
  /lang/wikilang/wiki_template: "Šablona"
  /lang/wikilang/wikipedia: Q191168
}

{=/lang/da
  :language :/lang/wikilang
  name: "Danish"
  code: "da"

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Skabelon"
  /lang/wikilang/wikipedia: Q181163
}

{=/lang/de
  :language :/lang/wikilang
  name: "German"
  code: "de"

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Datei"
  /lang/wikilang/wiki_template: "Vorlage"
  /lang/wikilang/wikipedia: Q48183
}

{=/lang/el
  :language :/lang/wikilang
  name: "Greek"
  code: "el"

  /lang/wikilang/wiki_category: "Κατηγορία"
  /lang/wikilang/wiki_image: "File"
  /lang/wikilang/wiki_template: "Πρότυπο"
  /lang/wikilang/wikipedia: Q11918
}

{=/lang/en
  :language :/lang/wikilang
  name: "English"
  code: "en"

  /lang/wikilang/wiki_category: "Category"
  /lang/wikilang/wiki_image: "File"
  /lang/wikilang/wiki_template: "Template"
  /lang/wikilang/wikipedia: Q328
}

{=/lang/es
  :language :/lang/wikilang
  name: "Spanish"
  code: "es"

  /lang/wikilang/wiki_category: "Categoría"
  /lang/wikilang/wiki_image: "Archivo"
  /lang/wikilang/wiki_template: "Plantilla"
  /lang/wikilang/wikipedia: Q8449
}

{=/lang/eo
  :language :/lang/wikilang
  name: "Esperanto"
  code: "eo"

  /lang/wikilang/wiki_category: "Kategorio"
  /lang/wikilang/wiki_image: "Dosiero"
  /lang/wikilang/wiki_template: "Ŝablono"
  /lang/wikilang/wikipedia: Q190551
}

{=/lang/eu
  :language :/lang/wikilang
  name: "Basque"
  code: "eu"

  /lang/wikilang/wiki_category: "Kategoria"
  /lang/wikilang/wiki_image: "Fitxategi"
  /lang/wikilang/wiki_template: "Txantiloi"
  /lang/wikilang/wikipedia: Q207260
}

{=/lang/fi
  :language :/lang/wikilang
  name: "Finnish"
  code: "fi"

  /lang/wikilang/wiki_category: "Luokka"
  /lang/wikilang/wiki_image: "Tiedosto"
  /lang/wikilang/wiki_template: "Malline"
  /lang/wikilang/wikipedia: Q175482
}

{=/lang/fr
  :language :/lang/wikilang
  name: "French"
  code: "fr"

  /lang/wikilang/wiki_category: "Catégorie"
  /lang/wikilang/wiki_image: "Fichier"
  /lang/wikilang/wiki_template: "Modèle"
  /lang/wikilang/wikipedia: Q8447
}

{=/lang/he
  :language :/lang/wikilang
  name: "Hebrew"
  code: "he"

  /lang/wikilang/wikipedia: Q199913
}

{=/lang/hu
  :language :/lang/wikilang
  name: "Hungarian"
  code: "hu"

  /lang/wikilang/wiki_category: "Kategória"
  /lang/wikilang/wiki_image: "Fájl"
  /lang/wikilang/wiki_template: "Sablon"
  /lang/wikilang/wikipedia: Q53464
}

{=/lang/id
  :language :/lang/wikilang
  name: "Indonesian"
  code: "id"

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Berkas"
  /lang/wikilang/wiki_template: "Templat"
  /lang/wikilang/wikipedia: Q155214
}

{=/lang/it
  :language :/lang/wikilang
  name: "Italian"
  code: "it"

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Immagine"
  /lang/wikilang/wiki_template: "Template"
  /lang/wikilang/wikipedia: Q11920
}

{=/lang/ja
  :language :/lang/wikilang
  name: "Japanese"
  code: "ja"

  /lang/wikilang/wikipedia: Q177837
}

{=/lang/ko
  :language :/lang/wikilang
  name: "Korean"
  code: "ko"

  /lang/wikilang/wikipedia: Q17985
}

{=/lang/la
  :language :/lang/wikilang
  name: "Latin"
  code: "la"

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Fasciculus"
  /lang/wikilang/wiki_template: "Formula"
  /lang/wikilang/wikipedia: Q12237
}

{=/lang/lt
  :language :/lang/wikilang
  name: "Lithuanian"
  code: "lt"

  /lang/wikilang/wiki_category: "Kategorija"
  /lang/wikilang/wiki_image: "Vaizdas"
  /lang/wikilang/wiki_template: "Šablonas"
  /lang/wikilang/wikipedia: Q202472
}

{=/lang/ms
  :language :/lang/wikilang
  name: "Malay"
  code: "ms"

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fail"
  /lang/wikilang/wiki_template: "Templat"
  /lang/wikilang/wikipedia: Q845993
}

{=/lang/nl
  :language :/lang/wikilang
  name: "Dutch"
  code: "nl"

  /lang/wikilang/wiki_category: "Categorie"
  /lang/wikilang/wiki_image: "Bestand"
  /lang/wikilang/wiki_template: "Sjabloon"
  /lang/wikilang/wikipedia: Q10000
}

{=/lang/no
  :language :/lang/wikilang
  name: "Norwegian"
  code: "no"

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Mal"
  /lang/wikilang/wikipedia: Q191769
}

{=/lang/pl
  :language :/lang/wikilang
  name: "Polish"
  code: "pl"

  /lang/wikilang/wiki_category: "Kategoria"
  /lang/wikilang/wiki_image: "Plik"
  /lang/wikilang/wiki_template: "Szablon"
  /lang/wikilang/wikipedia: Q1551807
}

{=/lang/pt
  :language :/lang/wikilang
  name: "Portuguese"
  code: "pt"

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Ficheiro"
  /lang/wikilang/wiki_template: "Predefinição"
  /lang/wikilang/wikipedia: Q11921
}

{=/lang/ro
  :language :/lang/wikilang
  name: "Romanian"
  code: "ro"

  /lang/wikilang/wiki_category: "Categorie"
  /lang/wikilang/wiki_image: "Fișier"
  /lang/wikilang/wiki_template: "Format"
  /lang/wikilang/wikipedia: Q199864
}

{=/lang/ru
  :language :/lang/wikilang
  name: "Russian"
  code: "ru"

  /lang/wikilang/wiki_category: "Категория"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q206855
}

{=/lang/sh
  :language :/lang/wikilang
  name: "Serbo-Croatian"
  code: "sh"

  /lang/wikilang/wiki_category: "Kategorija"
  /lang/wikilang/wiki_image: "Datoteka"
  /lang/wikilang/wiki_template: "Šablon"
  /lang/wikilang/wikipedia: Q58679
}

{=/lang/sk
  :language :/lang/wikilang
  name: "Slovak"
  code: "sk"

  /lang/wikilang/wiki_category: "Kategória"
  /lang/wikilang/wiki_image: "Súbor"
  /lang/wikilang/wiki_template: "Šablóna"
  /lang/wikilang/wikipedia: Q192582
}

{=/lang/sr
  :language :/lang/wikilang
  name: "Serbian"
  code: "sr"

  /lang/wikilang/wiki_category: "Категорија"
  /lang/wikilang/wiki_image: "Датотека"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q200386
}

{=/lang/sv
  :language :/lang/wikilang
  name: "Swedish"
  code: "sv"

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Mall"
  /lang/wikilang/wikipedia: Q169514
}

{=/lang/uk
  :language :/lang/wikilang
  name: "Ukrainian"
  code: "uk"

  /lang/wikilang/wiki_category: "Категорія"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q199698
}

{=/lang/zh
  :language :/lang/wikilang
  name: "Chinese"
  code: "zh"
  /lang/wikilang/wikipedia: Q30239
}

{=/lang/mul
  :language :/lang/wikilang
  name: "multiple"
  code: "mul"
}

{=/lang/zxx
  :language :/lang/wikilang
  name: "none"
  code: "zxx"
}

{=/schema/lang :schema_family
  name: "Language schemas"

  member_schema: /lang/wikilang
}

