; Language definitions.

{=/lang/wikilang +language :schema
  name: "Wiki language metadata"
  family: /schema/lang

  role: {=/lang/wikilang/wiki_category :slot
    name: "wiki category prefix"
    description: "Wikipedia category link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wiki_image :slot
    name: "wiki image prefix"
    description: "Wikipedia image link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wiki_template :slot
    name: "wiki template prefix"
    description: "Wikipedia template link prefix"
    source: /lang/wikilang
    target: string
  }

  role: {=/lang/wikilang/wikipedia :slot
    name: "wikipedia"
    description: "Item for Wikipedia"
    source: /lang/wikilang
    target: item
  }

  value: /lang/af
  value: /lang/bg
  value: /lang/ca
  value: /lang/cs
  value: /lang/da
  value: /lang/de
  value: /lang/el
  value: /lang/en
  value: /lang/eo
  value: /lang/es
  value: /lang/eu
  value: /lang/fi
  value: /lang/fr
  value: /lang/he
  value: /lang/hu
  value: /lang/id
  value: /lang/it
  value: /lang/ja
  value: /lang/ko
  value: /lang/la
  value: /lang/lt
  value: /lang/ms
  value: /lang/nl
  value: /lang/no
  value: /lang/pl
  value: /lang/pt
  value: /lang/ro
  value: /lang/ru
  value: /lang/sh
  value: /lang/sk
  value: /lang/sr
  value: /lang/sv
  value: /lang/uk
  value: /lang/zh

  value: /lang/mul
  value: /lang/zxx
}

{=/lang/af
  :language :/lang/wikilang
  name: "Afrikaans"
  code: "af"
  item: Q14196

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Sjabloon"
  /lang/wikilang/wiki_template: "Lêer"
  /lang/wikilang/wikipedia: Q766705
}

{=/lang/bg
  :language :/lang/wikilang
  name: "Bulgarian"
  code: "bg"
  item: Q7918

  /lang/wikilang/wiki_category: "Категория"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q11913
}

{=/lang/ca
  :language :/lang/wikilang
  name: "Catalan"
  code: "ca"
  item: Q7026

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Fitxer"
  /lang/wikilang/wiki_template: "Plantilla"
  /lang/wikilang/wikipedia: Q199693
}

{=/lang/cs
  :language :/lang/wikilang
  name: "Czech"
  code: "cs"
  item: Q9056

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Soubor"
  /lang/wikilang/wiki_template: "Šablona"
  /lang/wikilang/wikipedia: Q191168
}

{=/lang/da
  :language :/lang/wikilang
  name: "Danish"
  code: "da"
  item: Q9035

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Skabelon"
  /lang/wikilang/wikipedia: Q181163
}

{=/lang/de
  :language :/lang/wikilang
  name: "German"
  code: "de"
  item: Q188

  /lang/wikilang/wiki_category: "Kategorie"
  /lang/wikilang/wiki_image: "Datei"
  /lang/wikilang/wiki_template: "Vorlage"
  /lang/wikilang/wikipedia: Q48183
}

{=/lang/el
  :language :/lang/wikilang
  name: "Greek"
  code: "el"
  item: Q9129

  /lang/wikilang/wiki_category: "Κατηγορία"
  /lang/wikilang/wiki_image: "File"
  /lang/wikilang/wiki_template: "Πρότυπο"
  /lang/wikilang/wikipedia: Q11918
}

{=/lang/en
  :language :/lang/wikilang
  name: "English"
  code: "en"
  item: Q1860

  /lang/wikilang/wiki_category: "Category"
  /lang/wikilang/wiki_image: "File"
  /lang/wikilang/wiki_template: "Template"
  /lang/wikilang/wikipedia: Q328

  /lang/wikilang/demonyms: {
    Q145: "British"
    Q30: "American"
    Q35: "Danish"
    Q756617: "Danish"
    Q27: "Irish"
    Q34: "Swedish"
    Q20: "Norwegian"
    Q33: "Finnish"
    Q183: "German"
    Q55: "Dutch"
    Q29999: "Dutch"
    Q31: "Belgian"
    Q142: "French"
    Q29: "Spanish"
    Q38: "Italian"
    Q45: "Portuguese"
    Q38: "Italian"
    Q39: "Swiss"
    Q40: "Austrian"
    Q36: "Polish"
    Q213: "Czech"
    Q214: "Slovak"
    Q28: "Hungarian"
    Q224: "Croatian"
    Q403: "Serbian"
    Q219: "Bulgarian"
    Q41: "Greek"
    Q218: "Romanian"
    Q212: "Ukrainian"
    Q159: "Russian"
    Q184: "Belarusian"
    Q37: "Lithuanian"
    Q211: "Latvian"
    Q191: "Estonian"
    Q43: "Turkish"
    Q801: "Israeli"
    Q79: "Egyptian"
    Q796: "Iraqi"
    Q794: "Iranian"
    Q889: "Afghan"
    Q668: "Indian"
    Q148: "Chinese"
    Q869: "Thai"
    Q881: "Vietnamese"
    Q424: "Cambodian"
    Q865: "Taiwanese"
    Q17: "Japanese"
    Q884: "South Korean"
    Q423: "North Korean"
    Q928: "Filipine"
    Q252: "Indonesian"
    Q408: "Australian"
    Q16: "Canadian"
    Q96: "Mexican"
    Q155: "Brazilian"
    Q414: "Argentinean"
    Q298: "Chilean"
    Q241: "Cuban"
    Q1028: "Moroccan"
    Q262: "Algerian"
    Q1016: "Libyan"
    Q1049: "Sudanese"
    Q924: "Tanzanian"
    Q916: "Angolan"
    Q1030: "Namibian"
    Q258: "South African"
  }
}

{=/lang/es
  :language :/lang/wikilang
  name: "Spanish"
  code: "es"
  item: Q1321

  /lang/wikilang/wiki_category: "Categoría"
  /lang/wikilang/wiki_image: "Archivo"
  /lang/wikilang/wiki_template: "Plantilla"
  /lang/wikilang/wikipedia: Q8449
}

{=/lang/eo
  :language :/lang/wikilang
  name: "Esperanto"
  code: "eo"
  item: Q143

  /lang/wikilang/wiki_category: "Kategorio"
  /lang/wikilang/wiki_image: "Dosiero"
  /lang/wikilang/wiki_template: "Ŝablono"
  /lang/wikilang/wikipedia: Q190551
}

{=/lang/eu
  :language :/lang/wikilang
  name: "Basque"
  code: "eu"
  item: Q8752

  /lang/wikilang/wiki_category: "Kategoria"
  /lang/wikilang/wiki_image: "Fitxategi"
  /lang/wikilang/wiki_template: "Txantiloi"
  /lang/wikilang/wikipedia: Q207260
}

{=/lang/fi
  :language :/lang/wikilang
  name: "Finnish"
  code: "fi"
  item: Q1412

  /lang/wikilang/wiki_category: "Luokka"
  /lang/wikilang/wiki_image: "Tiedosto"
  /lang/wikilang/wiki_template: "Malline"
  /lang/wikilang/wikipedia: Q175482
}

{=/lang/fr
  :language :/lang/wikilang
  name: "French"
  code: "fr"
  item: Q150

  /lang/wikilang/wiki_category: "Catégorie"
  /lang/wikilang/wiki_image: "Fichier"
  /lang/wikilang/wiki_template: "Modèle"
  /lang/wikilang/wikipedia: Q8447
}

{=/lang/he
  :language :/lang/wikilang
  name: "Hebrew"
  code: "he"
  item: Q9288

  /lang/wikilang/wikipedia: Q199913
}

{=/lang/hu
  :language :/lang/wikilang
  name: "Hungarian"
  code: "hu"
  item: Q9067

  /lang/wikilang/wiki_category: "Kategória"
  /lang/wikilang/wiki_image: "Fájl"
  /lang/wikilang/wiki_template: "Sablon"
  /lang/wikilang/wikipedia: Q53464
}

{=/lang/id
  :language :/lang/wikilang
  name: "Indonesian"
  code: "id"
  item: Q9240

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Berkas"
  /lang/wikilang/wiki_template: "Templat"
  /lang/wikilang/wikipedia: Q155214
}

{=/lang/it
  :language :/lang/wikilang
  name: "Italian"
  code: "it"
  item: Q652

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Immagine"
  /lang/wikilang/wiki_template: "Template"
  /lang/wikilang/wikipedia: Q11920
}

{=/lang/ja
  :language :/lang/wikilang
  name: "Japanese"
  code: "ja"
  item: Q5287

  /lang/wikilang/wikipedia: Q177837
}

{=/lang/ko
  :language :/lang/wikilang
  name: "Korean"
  code: "ko"
  item: Q9176

  /lang/wikilang/wikipedia: Q17985
}

{=/lang/la
  :language :/lang/wikilang
  name: "Latin"
  code: "la"
  item: Q397

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Fasciculus"
  /lang/wikilang/wiki_template: "Formula"
  /lang/wikilang/wikipedia: Q12237
}

{=/lang/lt
  :language :/lang/wikilang
  name: "Lithuanian"
  code: "lt"
  item: Q9083

  /lang/wikilang/wiki_category: "Kategorija"
  /lang/wikilang/wiki_image: "Vaizdas"
  /lang/wikilang/wiki_template: "Šablonas"
  /lang/wikilang/wikipedia: Q202472
}

{=/lang/ms
  :language :/lang/wikilang
  name: "Malay"
  code: "ms"
  item: Q15065

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fail"
  /lang/wikilang/wiki_template: "Templat"
  /lang/wikilang/wikipedia: Q845993
}

{=/lang/nl
  :language :/lang/wikilang
  name: "Dutch"
  code: "nl"
  item: Q7411

  /lang/wikilang/wiki_category: "Categorie"
  /lang/wikilang/wiki_image: "Bestand"
  /lang/wikilang/wiki_template: "Sjabloon"
  /lang/wikilang/wikipedia: Q10000
}

{=/lang/no
  :language :/lang/wikilang
  name: "Norwegian"
  code: "no"
  item: Q9043

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Mal"
  /lang/wikilang/wikipedia: Q191769
}

{=/lang/pl
  :language :/lang/wikilang
  name: "Polish"
  code: "pl"
  item: Q809

  /lang/wikilang/wiki_category: "Kategoria"
  /lang/wikilang/wiki_image: "Plik"
  /lang/wikilang/wiki_template: "Szablon"
  /lang/wikilang/wikipedia: Q1551807
}

{=/lang/pt
  :language :/lang/wikilang
  name: "Portuguese"
  code: "pt"
  item: Q5146

  /lang/wikilang/wiki_category: "Categoria"
  /lang/wikilang/wiki_image: "Ficheiro"
  /lang/wikilang/wiki_template: "Predefinição"
  /lang/wikilang/wikipedia: Q11921
}

{=/lang/ro
  :language :/lang/wikilang
  name: "Romanian"
  code: "ro"
  item: Q7913

  /lang/wikilang/wiki_category: "Categorie"
  /lang/wikilang/wiki_image: "Fișier"
  /lang/wikilang/wiki_template: "Format"
  /lang/wikilang/wikipedia: Q199864
}

{=/lang/ru
  :language :/lang/wikilang
  name: "Russian"
  code: "ru"
  item: Q7737

  /lang/wikilang/wiki_category: "Категория"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q206855
}

{=/lang/sh
  :language :/lang/wikilang
  name: "Serbo-Croatian"
  code: "sh"
  item: Q9301

  /lang/wikilang/wiki_category: "Kategorija"
  /lang/wikilang/wiki_image: "Datoteka"
  /lang/wikilang/wiki_template: "Šablon"
  /lang/wikilang/wikipedia: Q58679
}

{=/lang/sk
  :language :/lang/wikilang
  name: "Slovak"
  code: "sk"
  item: Q9058

  /lang/wikilang/wiki_category: "Kategória"
  /lang/wikilang/wiki_image: "Súbor"
  /lang/wikilang/wiki_template: "Šablóna"
  /lang/wikilang/wikipedia: Q192582
}

{=/lang/sr
  :language :/lang/wikilang
  name: "Serbian"
  code: "sr"
  item: Q9299

  /lang/wikilang/wiki_category: "Категорија"
  /lang/wikilang/wiki_image: "Датотека"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q200386
}

{=/lang/sv
  :language :/lang/wikilang
  name: "Swedish"
  code: "sv"
  item: Q9027

  /lang/wikilang/wiki_category: "Kategori"
  /lang/wikilang/wiki_image: "Fil"
  /lang/wikilang/wiki_template: "Mall"
  /lang/wikilang/wikipedia: Q169514
}

{=/lang/uk
  :language :/lang/wikilang
  name: "Ukrainian"
  code: "uk"
  item: Q8798

  /lang/wikilang/wiki_category: "Категорія"
  /lang/wikilang/wiki_image: "Файл"
  /lang/wikilang/wiki_template: "Шаблон"
  /lang/wikilang/wikipedia: Q199698
}

{=/lang/zh
  :language :/lang/wikilang
  name: "Chinese"
  code: "zh"
  item: Q7850
  /lang/wikilang/wikipedia: Q30239
}

{=/lang/mul
  :language :/lang/wikilang
  name: "multiple"
  code: "mul"
}

{=/lang/zxx
  :language :/lang/wikilang
  name: "none"
  code: "zxx"
}

{=/schema/lang :schema_family
  name: "Language schemas"

  member_schema: /lang/wikilang
}
