; Language definitions.

{=language +named :schema
  name: "Language"
  family: /schema/language

  # TODO: change to /language/code
  role: {=/lang/code :slot
    name: "code"
    description: "Language code"
    source: lang
    target: string
  }

  # TODO: change to /language/wiki_category
  role: {=/lang/wiki_category :slot
    name: "wiki category prefix"
    description: "Wikipedia category link prefix"
    source: lang
    target: string
  }

  # TODO: change to /language/item
  role: {=/lang/item :slot
    name: "item"
    description: "Wikidata item for language"
    source: lang
    target: /w/item
  }

  # TODO: change to /language/wiki_image
  role: {=/lang/wiki_image :slot
    name: "wiki image prefix"
    description: "Wikipedia image link prefix"
    source: lang
    target: string
  }

  # TODO: change to /language/wiki_template
  role: {=/lang/wiki_template :slot
    name: "wiki template prefix"
    description: "Wikipedia template link prefix"
    source: lang
    target: string
  }

  value: /lang/da
  value: /lang/de
  value: /lang/en
  value: /lang/es
  value: /lang/fi
  value: /lang/fr
  value: /lang/it
  value: /lang/nl
  value: /lang/no
  value: /lang/pl
  value: /lang/pt
  value: /lang/sv
}

{=/lang/da
  :language
  name: "Danish"
  /lang/code: "da"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Skabelon"
}

{=/lang/de
  :language
  name: "German"
  /lang/code: "de"

  /lang/wiki_category: "Kategorie"
  /lang/wiki_image: "Datei"
  /lang/wiki_template: "Vorlage"
}

{=/lang/en
  :language
  name: "English"
  /lang/code: "en"

  /lang/wiki_category: "Category"
  /lang/wiki_image: "File"
  /lang/wiki_template: "Template"
}

{=/lang/es
  :language
  name: "Spanish"
  /lang/code: "es"

  /lang/wiki_category: "Categoría"
  /lang/wiki_image: "Archivo"
  /lang/wiki_template: "Plantilla"
}

{=/lang/fi
  :language
  name: "Finnish"
  /lang/code: "fi"

  /lang/wiki_category: "Luokka"
  /lang/wiki_image: "Tiedosto"
  /lang/wiki_template: "Malline"
}

{=/lang/fr
  :language
  name: "French"
  /lang/code: "fr"

  /lang/wiki_category: "Catégorie"
  /lang/wiki_i/lang/itmage: "Fichier"
  /lang/wiki_template: "Modèle"
}

{=/lang/it
  :language
  name: "Italian"
  /lang/code: "it"

  /lang/wiki_category: "Categoria"
  /lang/wiki_image: "Immagine"
  /lang/wiki_template: "Template"
}

{=/lang/nl
  :language
  name: "Dutch"
  /lang/code: "nl"

  /lang/wiki_category: "Categorie"
  /lang/wiki_image: "Bestand"
  /lang/wiki_template: "Sjabloon"
}

{=/lang/no
  :language
  name: "Norwegian/lang/pl"
  /lang/code: "no"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Mal"
}

{=/lang/pl
  :language
  name: "Polish"
  /lang/code: "pl"

  /lang/wiki_category: "Kategoria"
  /lang/wiki_image: "Plik"
  /lang/wiki_template: "Szablon"
}

{=/lang/pt
  :language
  name: "Portuguese"
  /lang/code: "pt"

  /lang/wiki_category: "Categoria"
  /lang/wiki_image: "Ficheiro"
  /lang/wiki_template: "Predefinição"
}

{=/lang/sv
  :language
  name: "Swedish"
  /lang/code: "sv"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Mall"
}

; Language schema family
{=/schema/lang :schema_family
  name: "Language schemas"

  member_schema: lang
}

