; Language definitions.

{=/lang/da
  name: "Danish"
  /lang/code: "da"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Skabelon"
}

{=/lang/de
  name: "German"     
  /lang/code: "de"

  /lang/wiki_category: "Kategorie"
  /lang/wiki_image: "Datei"
  /lang/wiki_template: "Vorlage"
}

{=/lang/en
  name: "English"
  /lang/code: "en"

  /lang/wiki_category: "Category"
  /lang/wiki_image: "File"
  /lang/wiki_template: "Template"
}
 
{=/lang/es
  name: "Spanish"
  /lang/code: "es"

  /lang/wiki_category: "Categoría"
  /lang/wiki_image: "Archivo"
  /lang/wiki_template: "Plantilla"
}

{=/lang/fi
  name: "Finnish"
  /lang/code: "fi"

  /lang/wiki_category: "Luokka"
  /lang/wiki_image: "Tiedosto"
  /lang/wiki_template: "Malline"
}

{=/lang/fr
  name: "French"
  /lang/code: "fr"

  /lang/wiki_category: "Catégorie"
  /lang/wiki_image: "Fichier"
  /lang/wiki_template: "Modèle"
}

{=/lang/it
  name: "Italian"
  /lang/code: "it"

  /lang/wiki_category: "Categoria"
  /lang/wiki_image: "Immagine"
  /lang/wiki_template: "Template"
}

{=/lang/nl
  name: "Dutch"
  /lang/code: "nl"

  /lang/wiki_category: "Categorie"
  /lang/wiki_image: "Bestand"
  /lang/wiki_template: "Sjabloon"
}

{=/lang/no
  name: "Norwegian"
  /lang/code: "no"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Mal"
}

{=/lang/pl
  name: "Polish"
  /lang/code: "pl"

  /lang/wiki_category: "Kategoria"
  /lang/wiki_image: "Plik"
  /lang/wiki_template: "Szablon"
}

{=/lang/pt
  name: "Portuguese"
  /lang/code: "pt"

  /lang/wiki_category: "Categoria"
  /lang/wiki_image: "Ficheiro"
  /lang/wiki_template: "Predefinição"
}

{=/lang/sv
  name: "Swedish"
  /lang/code: "sv"

  /lang/wiki_category: "Kategori"
  /lang/wiki_image: "Fil"
  /lang/wiki_template: "Mall"
}

