{
  ; Item sources ordering.
  sources: [
    /w/item/fanin       ; item fan-in from Wikidata
    /w/item/popularity  ; Wikipedia popularity counts
    isa                 ; Wikidata item
    lex                 ; Wikipedia summaries
    P1278               ; GLEIF
    PELF                ; ISO 20275 entity legal forms
    /w/item/links       ; Wikipedia link graph
    /w/item/category    ; Wikipedia categories
    /w/item/member      ; Wikipedia category members
  ]

  ; Media sources ordering.
  media: [
    Q328                ; English Wikipedia
    Q48183              ; German Wikipedia
    Q181163             ; Danish Wikipedia
    Q8447               ; French Wikipedia
    Q11920              ; Italian Wikipedia
    Q37312              ; IMDB
    Q918                ; Twitter
  ]

  ; Property inversion.
  inversions: {
    P162: Q65994327     ; producer -> producer of
    P57:  Q65971570     ; director -> director of
    P161: Q66318312     ; cast member -> cast member of
    P58:  Q65971578     ; screenwriter -> wrote script of
    P166: {+Q66796038   ; award received -> award received by
      P585: P585   ; point in time
      P17: P17     ; country
      P1476: P1476 ; title
      P1810: P1810 ; named as
    }
    P2522: {+P1346       ; victory -> winner
      P585: P585   ; point in time
    }
    P22: P40            ; father -> child
    P25: P40            ; mother -> child
    P26: P26            ; spouse -> spouse
    P1027: Q101072499   ; conferred by -> award conferred
    P170: Q78522641     ; creator -> creator of
    P199: Q67205181     ; business division -> business division of

    ; FactGrid inversions.
    P8168/P33: P8168/Q245690     ; persons mentioned -> mentioned in
    P8168/P503: P8168/Q245692    ; received by -> receiver of
  }
}

