{
  ; Item sources ordering.
  sources: [
    /w/item/fanin       ; item fan-in from Wikidata
    /w/item/popularity  ; Wikipedia popularity counts
    isa                 ; Wikidata item
    lex                 ; Wikipedia summaries
    P1278               ; GLEIF
    PELF                ; ISO 20275 entity legal forms
    /w/item/links       ; Wikipedia link graph
    /w/item/category    ; Wikipedia categories
    /w/item/member      ; Wikipedia category members
  ]

  ; Media sources ordering.
  media: [
    Q328                ; English Wikipedia
    Q48183              ; German Wikipedia
    Q181163             ; Danish Wikipedia
    Q8447               ; French Wikipedia
    Q11920              ; Italian Wikipedia
    Q37312              ; IMDB
    Q918                ; Twitter
  ]

  ; Property inversion.
  inversions: {
    P162: Q65994327 ; producer -> producer of
    P57:  Q65971570 ; director -> director of
    P161: Q66318312 ; cast member -> cast member of
    P58:  Q65971578 ; screenwriter -> wrote script of
    P166: Q66796038 ; award received -> award received by
    P26: P26        ; spouse -> spouse
    P170: Q78522641 ; creator -> creator of
    P199: Q67205181 ; business division -> business division of
  }
}

