{
  ; Term normalization.
  normalization: "clnp"
  aliases: false

  ; Languages for selecting names and dictionary terms.
  languages: [
    /lang/en ; English
    /lang/da ; Danish
  ]

  ; Stopwords that are not indexed.
  stopwords: [
    "+",
    "a",
    "after",
    "an",
    "and",
    "aps",
    "are",
    "as",
    "at",
    "be",
    "by",
    "de",
    "for",
    "from",
    "human",
    "in",
    "is",
    "it",
    "of",
    "on",
    "or",
    "s",
    "that",
    "the",
    "to",
    "we",
    "what",
    "with",
  ]

  ; Indexed properties.
  indexed: {
    name: name,
    alias: name,
    description: text,

    P2561: name,      ; name
    P4970: name,      ; alternate names
    P1705: name,      ; native label
    P97: name,        ; noble title
    P1813: name,      ; short name
    P735: name,       ; given name
    P734: name,       ; family name
    P1559: name,      ; name in native language
    P1477: name,      ; birth name
    P2562: name,      ; married name
    P742: name,       ; pseudonym
    P1786: name,      ; posthumous name
    P1449: name,      ; nickname
    P1448: name,      ; official name
    P1549: name,      ; demonym

    ;P31: item,        ; instance of
    P19: item,        ; place of birth
    ;P551: item,       ; residence
    ;P27: item,        ; country of citizenship
    P106: item,       ; occupation
  }

  unused: [
    P31,        ; instance of
    P279,       ; subclass of

    P172,       ; ethnic group

    P3150,      ; birthday
    P569,       ; date of birth
    P570,       ; date of death
    P20,        ; place of death
    P509,       ; cause of death
    P157,       ; killed by

    P937,       ; work location

    P1454,      ; legal form
    P452,       ; industry
    P740,       ; location of formation
    P571,       ; inception
    P576,       ; dissolved, abolished or demolished
    P159,       ; headquarters location
    P577,       ; publication date
    P291,       ; place of publication
    P115,       ; home venue
    P1001,      ; applies to jurisdiction
    P2541,      ; operating area

    P749,       ; parent organization
    P355,       ; subsidiary
    P199,       ; business division
    P127,       ; owned by
    P1830,      ; owner of
    P361,       ; part of
    P527,       ; has part
    P155,       ; follows
    P156,       ; followed by
    P1365,      ; replaces
    P1366,      ; replaced by
    P807,       ; separated from
    P7888,      ; merged into
    P272,       ; production company
    P449,       ; original network
    P123,       ; publisher
    P137,       ; operator
    P750,       ; distributor
    P2652,      ; partnership with
    P1327,      ; partner in business or sport
    P664,       ; organizer

    P53,        ; family
    P22,        ; father
    P25,        ; mother
    P3373,      ; sibling
    P3448,      ; stepparent
    P26,        ; spouse
    P451,       ; partner
    P40,        ; child
    P1038,      ; relative
    P1290,      ; godparent

    P101,       ; field of work
    P69,        ; educated at
    P512,       ; academic degree
    P812,       ; academic major
    P811,       ; academic minor
    P184,       ; doctoral advisor
    P1066,      ; student of
    P802,       ; student
    P185,       ; doctoral student
    P108,       ; employer
    P1416,      ; affiliation
    P6424,      ; affiliation string
    P39,        ; position held
    P463,       ; member of
    P1344,      ; participant of

    P2031,      ; work period (start)
    P2032,      ; work period (end)
    P1317,      ; floruit

    P800,       ; notable work

    P102,       ; member of political party
    P1387,      ; political alignment
    P1142,      ; political ideology
    P737,       ; influenced by
    P140,       ; religion

    P641,       ; sport
    P1532,      ; country for sport
    P118,       ; league
    P413,       ; position played on team / speciality

    P136,       ; genre
    P921,       ; main subject
    P1303,      ; instrument
    P135,       ; movement

    P50,        ; author
    P2093,      ; author name string
    P179,       ; part of the series

    P276,       ; location
    P17,        ; country
    P131,       ; located in the administrative territorial entity

    P166,       ; award received
    P2522,      ; victory
    P1441,      ; present in work
  ]
}

