{=/wp/templates/en

; TODO: handle template redirects in resolver

"!":     { type: "text" text: "|"}
"!!":    { type: "text" text: "||"}
"'":     { type: "text" text: "'"}
"'s":    { type: "text" text: "'s"}
"′":     { type: "text" text: "′"}
"' \"":  { type: "text" text: "' \""}
"\" '":  { type: "text" text: "\" '"}
"' '":   { type: "text" text: "' '"}
"\"'\"": { type: "text" text: "\"'\""}
"'\"'":  { type: "text" text: "'\"'"}
"-\"":   { type: "text" text: " \""}
"\"-":   { type: "text" text: "\" "}
"-'":    { type: "text" text: " '"}
"'-":    { type: "text" text: "' "}
"--):    { type: "text" text: " )"}
"(-":    { type: "text" text: "( "}
"(--":   { type: "text" text: "( "}


")!":    { type: "text" text: "]"}
"!((":   { type: "text" text: "[["}
"))!":   { type: "text" text: "]]"}
"(":     { type: "text" text: "{"}
")":     { type: "text" text: "}"}
"((":    { type: "text" text: "{{"}
"))":    { type: "text" text: "}}"}
"(((":   { type: "text" text: "{{{"}
")))":   { type: "text" text: "}}}"}

"·":     { type: "text" text: "&nbsp;<b>&middot;</b>"}
"•":     { type: "text" text: "&nbsp;&bull;"}
"\\":    { type: "text" text: "&nbsp;/"}
"=":     { type: "text" text: "="}

"Pi": { type: "text" text: "&pi;"}
"1/2": { type: "text" text: "1/2"}
"2/3": { type: "text" text: "2/3"}

"Sp": { type: "text" text: " "}
"En dash": { type: "text" text: "&ndash;"}
"Em dash": { type: "text" text: "&mdash;"}
"Spaced en dash": { type: "text" text: " &ndash; "}
"Spaced em dash": { type: "text" text: " &mdash; "}
"Spd": { type: "text" text: "&nbsp;–&#32;"}
"Spaces: { type: "text" text: "&nbsp;"}
"Wbr": { type: "text" text: "<wbr/>"}
"Pad": { type: "text" text: "<span/>"}


;"Block indent" <div>...</div>
;"Nowrap"
;

}

