{=/wp/templates/en

; TODO: handle template redirects in resolver

"!":     {type: "text" text: "|"}
"!!":    {type: "text" text: "||"}
"'":     {type: "text" text: "'"}
"'s":    {type: "text" text: "'s"}
"′":     {type: "text" text: "′"}
"' \"":  {type: "text" text: "' \""}
"\" '":  {type: "text" text: "\" '"}
;"' '":   {type: "text" text: "' '"}
"\"'\"": {type: "text" text: "\"'\""}
;"'\"'":  {type: "text" text: "'\"'"}
"-\"":   {type: "text" text: " \""}
"\"-":   {type: "text" text: "\" "}
"-'":    {type: "text" text: " '"}
"'-":    {type: "text" text: "' "}
;"--)":   {type: "text" text: " )"}
"(-":    {type: "text" text: "( "}
;"(--":   {type: "text" text: "( "}


")!":    {type: "text" text: "]"}
"!((":   {type: "text" text: "[["}
"))!":   {type: "text" text: "]]"}
"(":     {type: "text" text: "{"}
")":     {type: "text" text: "}"}
"((":    {type: "text" text: "{{"}
"))":    {type: "text" text: "}}"}
"(((":   {type: "text" text: "{{{"}
")))":   {type: "text" text: "}}}"}

"·":     {type: "text" text: "&nbsp;<b>&middot;</b>"}
"•":     {type: "text" text: "&nbsp;&bull;"}
"\\":    {type: "text" text: "&nbsp;/"}
"=":     {type: "text" text: "="}

"Pi": {type: "text" text: "&pi;"}
"1/2": {type: "text" text: "½"}
"1/3": {type: "text" text: "⅓"}
"2/3": {type: "text" text: "⅔"}
"1/4": {type: "text" text: "¼"}
"3/4": {type: "text" text: "¾"}

"Sp": {type: "text" text: " "}
"En dash": {type: "text" text: "&ndash;"}
"Em dash": {type: "text" text: "&mdash;"}
"Spaced en dash": {type: "text" text: " &ndash; "}
;"Spd": {type: "text" text: "&nbsp;– "}
"Spaces": {type: "text" text: "&nbsp;"}
"Wbr": {type: "text" text: "<wbr/>"}
"Pad": {type: "text" text: "<span/>"}

"Frac": {type: "frac"}
"Quote": {type: "quote"}

;"Block indent" <div>...</div>
;"Nowrap"
;

}

