{=/wp/templates/en

"!":      {type: "text" text: "|"}
"!!":     {type: "text" text: "||"}
"'":      {type: "text" text: "'"}
"'s":     {type: "text" text: "'s"}
"′":      {type: "text" text: "′"}
"' \"":   {type: "text" text: "' \""}
"\" '":   {type: "text" text: "\" '"}
;"' '":    {type: "text" text: "' '"}
;"\"'\"":  {type: "text" text: "\"'\""}
;"' \" '": {type: "text" text: "' \" '"}
"-\"":    {type: "text" text: " \""}
"\"-":    {type: "text" text: "\" "}
"-'":     {type: "text" text: " '"}
"'-":     {type: "text" text: "' "}
;"--)":    {type: "text" text: " )"}
"(-":     {type: "text" text: "( "}
;"(--":    {type: "text" text: "( "}

")!":     {type: "text" text: "]"}
"!((":    {type: "text" text: "[["}
"))!":    {type: "text" text: "]]"}
"(":      {type: "text" text: "{"}
")":      {type: "text" text: "}"}
"((":     {type: "text" text: "{{"}
"))":     {type: "text" text: "}}"}
"(((":    {type: "text" text: "{{{"}
")))":    {type: "text" text: "}}}"}

"·":      {type: "text" text: "&nbsp;<b>&middot;</b>"}
"•":      {type: "text" text: "&nbsp;&bull;"}
"\\":     {type: "text" text: "&nbsp;/"}
"=":      {type: "text" text: "="}

"pi": {type: "text" text: "&pi;"}
"1/2": {type: "text" text: "½"}
"1/3": {type: "text" text: "⅓"}
"2/3": {type: "text" text: "⅔"}
"1/4": {type: "text" text: "¼"}
"3/4": {type: "text" text: "¾"}

"nbsp": {type: "text" text: "&nbsp;"}
"sp": {type: "text" text: " "}
"en dash": {type: "text" text: "&ndash;"}
"em dash": {type: "text" text: "&mdash;"}
"spaced en dash": {type: "text" text: " &ndash; "}
"spaced en dash space": {type: "text" text: "&nbsp;&ndash;&nbsp;"}
;"spd": {type: "text" text: "&nbsp;– "}
"spaces": {type: "text" text: "&nbsp;"}
"wbr": {type: "text" text: "<wbr/>"}
"pad": {type: "text" text: "<span/>"}
"dagger": {type: "text" text: "&dagger;"}
"double-dagger": {type: "text" text: "&Dagger;"}
"extinct": {type: "text" text: "&dagger;"}
"sbc": {type: "text" text: "&nbsp; BC"}

"small": {type: "tag" argnum: 1 open: "<small>" close: "</small>"}
"smaller": {type: "tag" argnum: 1 open: "<div style=\"font-size:90%;\">" close: "</div>"}
"midsize": {type: "tag" argnum: 1open: "<div style=\"font-size:92%;\">" close: "</div>"}
"large": {type: "tag" argnum: 1 open: "<div style=\"font-size:large;\">" close: "</div>"}
"larger": {type: "tag" argnum: 1 open: "<div style=\"font-size:110%;\">" close: "</div>"}
"big": {type: "tag" argnum: 1 open: "<div style=\"font-size:120%;\">" close: "</div>"}
"huge": {type: "tag" argnum: 1 open: "<div style=\"font-size:180%;\">" close: "</div>"}

"frac": {type: "frac"}
"quote": {type: "tag" arg: "text" argnum: 1 open: "<blockquote>" close: "</blockquote>"}
"nowrap": {type: "tag" argnum: 1 open: "<span class=\"nowrap\">" close: "</span"}
"define": {type: "define"}
"cn span": {type: "tag" argnum: 1 argname: "text"}

"plainlist": {type: "tag" argnum: 1 open: "<div>" close: "</div>"}
"flatlist": {type: "tag" argnum: 1 open: "<div>" close: "</div>"}
"hlist": {type: "tag" argnum: -1 open: "<div>" close: "</div>" delimiter: ", "}
"ublist": {type: "tag" argnum: -1 open: "<div><ul><li>" close: "</li></ul></div>" delimiter: "</li></li>"}
"ulist": {type: "tag" argnum: -1 open: "<div><ul><li>" close: "</li></ul></div>" delimiter: "</li></li>"}
"ordered list": {type: "tag" argnum: -1 open: "<div><ol><li>" close: "</li></ol></div>" delimiter: "</li></li>"}

"date": {type: "date" full: 1 format: /w/dates/en}
;"fdate": {type: "date" full: 1 format: /w/dates/en}

"start-date": {type: "date" full: 1 format: /w/dates/en}
"end-date": {type: "date" full: 1 format: /w/dates/en}
"birth-date": {type: "date" full: 1 format: /w/dates/en}

"start date": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"end date": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"start date and age": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"end date and age": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}

"birth date": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"birth date and age": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"birth year and age": {type: "date" year: 1 format: /w/dates/en}

"death date": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"death date and age": {type: "date" year: 1 month: 2 day: 3 format: /w/dates/en}
"death year and age": {type: "date" year: 1 format: /w/dates/en}

"as of": {type: "date" year: 1 month: 2 day: 3 pre: "As of " format: /w/dates/en}
"marriage": {type: "marriage" format: /w/dates/en}
"ce": {type: "year" post: " CE"}
"bce": {type: "year" bce: 1 post: " BCE"}
"circa": {type: "year" pre: "c. " range: 1}

"convert": {type: "measure" value: 1 unit: 2 units: /w/units/en}

"Infobox person": {
  type: "infobox"
  class: /wp/infobox/person
  fields: {=/wp/infobox/person/fields
    "pre-nominals": /wp/info/pre_nominals
    "name": /wp/info/name
    "post-nominals": /wp/info/post_nominals
    "alt": /wp/info/alt
    "caption": /wp/info/caption
    "native_name": /wp/info/native_name
    "native_name_lang": /wp/info/native_name_lang
    "pronunciation": /wp/info/pronunciation
    "birth_name": /wp/info/birth_name
    "birth_date": /wp/info/birth_date
    "birth_place": /wp/info/birth_place
    "baptised": /wp/info/baptised
    "disappeared_date": /wp/info/disappeared_date
    "disappeared_place": /wp/info/disappeared_place
    "disappeared_status": /wp/info/disappeared_status
    "death_date": /wp/info/death_date
    "death_place": /wp/info/death_place
    "death_cause": /wp/info/death_cause
    "body_discovered": /wp/info/body_discovered
    "resting_place": /wp/info/resting_place
    "resting_place_coordinates": /wp/info/resting_place_coordinates
    "burial_place": /wp/info/burial_place
    "burial_coordinates": /wp/info/burial_coordinates
    "monuments": /wp/info/monuments
    "residence": /wp/info/residence
    "nationality": /wp/info/nationality
    "other_names": /wp/info/other_names
    "citizenship": /wp/info/citizenship
    "education": /wp/info/education
    "alma_mater": /wp/info/alma_mater
    "occupation": /wp/info/occupation
    "years_active": /wp/info/years_active
    "era": /wp/info/era
    "employer": /wp/info/employer
    "organization": /wp/info/organization
    "agent": /wp/info/agent
    "known_for": /wp/info/known_for
    "notable_works": /wp/info/notable_works
    "style": /wp/info/style
    "home_town": /wp/info/home_town
    "salary": /wp/info/salary
    "net_worth": /wp/info/net_worth
    "height": /wp/info/height
    "weight": /wp/info/weight
    "television": /wp/info/television
    "title": /wp/info/title
    "term": /wp/info/term
    "predecessor": /wp/info/predecessor
    "successor": /wp/info/successor
    "party": /wp/info/party
    "movement": /wp/info/movement
    "opponents": /wp/info/opponents
    "boards": /wp/info/boards
    "criminal_charge": /wp/info/criminal_charge
    "criminal_penalty": /wp/info/criminal_penalty
    "criminal_status": /wp/info/criminal_status
    "spouse": /wp/info/spouse
    "partner": /wp/info/partner
    "children": /wp/info/children
    "parents": /wp/info/parents
    "mother": /wp/info/mother
    "father": /wp/info/father
    "relatives": /wp/info/relatives
    "family": /wp/info/family
    "callsign": /wp/info/callsign
    "awards": /wp/info/awards
    "website": /wp/info/website
    "footnotes": /wp/info/footnotes
  }
}

"infobox officeholder": {
  type: "infobox"
  class: /wp/infobox/officeholder
  fields: /wp/infobox/person/fields
  fields: {
    "honorific_prefix": /wp/info/honorific_prefix
    "honorific_suffix": /wp/info/honorific_suffix

    "order": {+/wp/info/order group: /wp/info/position}
    "office": {+/wp/info/office group: /wp/info/position}
    "status": {+/wp/info/status group: /wp/info/position}
    "term_start": {+/wp/info/term_start group: /wp/info/position}
    "term_end": {+/wp/info/term_end group: /wp/info/position}
    "alongside": {+/wp/info/alongside group: /wp/info/position}
    "monarch": {+/wp/info/monarch group: /wp/info/position}
    "president": {+/wp/info/president group: /wp/info/position}
    "governor_general": {+/wp/info/governor_general group: /wp/info/position}
    "primeminister": {+/wp/info/primeminister group: /wp/info/position}
    "taoiseach": {+/wp/info/taoiseach group: /wp/info/position}
    "chancellor": {+/wp/info/chancellor group: /wp/info/position}
    "governor": {+/wp/info/governor group: /wp/info/position}
    "chair": {+/wp/info/chair group: /wp/info/position}
    "vicepresident": {+/wp/info/vicepresident group: /wp/info/position}
    "viceprimeminister": {+/wp/info/viceprimeminister group: /wp/info/position}
    "deputy": {+/wp/info/deputy group: /wp/info/position}
    "lieutenant": {+/wp/info/lieutenant group: /wp/info/position}
    "vicechair": {+/wp/info/vicechair group: /wp/info/position}
    "succeeding": {+/wp/info/succeeding group: /wp/info/position}
    "parliamentarygroup": {+/wp/info/parliamentarygroup group: /wp/info/position}
    "constituency": {+/wp/info/constituency group: /wp/info/position}
    "majority": {+/wp/info/majority group: /wp/info/position}
    "predecessor": {+/wp/info/predecessor group: /wp/info/position}
    "successor": {+/wp/info/successor group: /wp/info/position}
    "prior_term": {+/wp/info/prior_term group: /wp/info/position}
  }
}

}

