; Units codes.
{=/w/units
  /lang/en: /w/units/en
  /lang/da: /w/units/da
  /lang/sv: /w/units/sv
  /lang/no: /w/units/no
  /lang/de: /w/units/de
  /lang/fr: /w/units/fr
  /lang/es: /w/units/es
  /lang/it: /w/units/it
  /lang/nl: /w/units/nl
  /lang/pt: /w/units/pt
  /lang/pl: /w/units/pl
  /lang/fi: /w/units/fi
}

; Units for English (en).
; Generated by tools/unitdefs.py.
{=/w/units/en
  "s": {/w/unit: Q11574 name: "second"}
  "hm3": {/w/unit: Q5195628 name: "cubic hectometre"}
  "K": {/w/unit: Q11579 name: "kelvin"}
  "fL": {/w/unit: Q3312063 name: "femtolitre"}
  "fl": {/w/unit: Q3312063 name: "femtolitre"}
  "kn": {/w/unit: Q128822 name: "knot"}
  "ps": {/w/unit: Q3902709 name: "picosecond"}
  "hs": {/w/unit: Q1040427 name: "hectosecond"}
  "mg": {/w/unit: Q3241121 name: "milligram"}
  "Ma": {/w/unit: Q20764 name: "megaannum"}
  "Myr": {/w/unit: Q20764 name: "megaannum"}
  "Mya": {/w/unit: Q20764 name: "megaannum"}
  "cm2": {/w/unit: Q2489298 name: "square centimetre"}
  "fl oz": {/w/unit: Q32750759 name: "fluid ounce"}
  "G": {/w/unit: Q610135 name: "grave"}
  "cm/s": {/w/unit: Q18413919 name: "centimetre per second"}
  "fs": {/w/unit: Q1777507 name: "femtosecond"}
  "S": {/w/unit: Q39708248 name: "spat"}
  "µm3": {/w/unit: Q21489894 name: "cubic micrometre"}
  "th": {/w/unit: Q14914907 name: "thermie"}
  "bd": {/w/unit: Q39709980 name: "board"}
  "g/cm3": {/w/unit: Q13147228 name: "gram per cubic centimetre"}
  "hl": {/w/unit: Q2029519 name: "hectoliter"}
  "Es": {/w/unit: Q906223 name: "exasecond"}
  "b": {/w/unit: Q209351 name: "barn"}
  "in2": {/w/unit: Q1063786 name: "square inch"}
  "hp": {/w/unit: Q160857 name: "horsepower"}
  "TJ": {/w/unit: Q10380431 name: "terajoule"}
  "N": {/w/unit: Q12438 name: "newton"}
  "km/s": {/w/unit: Q4220561 name: "kilometre per second"}
  "nm": {/w/unit: Q178674 name: "nanometre"}
  "Ha": {/w/unit: Q476572 name: "hartree"}
  "Gs": {/w/unit: Q1377051 name: "gigasecond"}
  "ag": {/w/unit: Q2438073 name: "attogram"}
  "Ts": {/w/unit: Q1322380 name: "terasecond"}
  "Zs": {/w/unit: Q12011178 name: "zettasecond"}
  "zm3": {/w/unit: Q53651160 name: "cubic zeptometre"}
  "mrad": {/w/unit: Q1065153 name: "milliradian"}
  "bu": {/w/unit: Q32750816 name: "bushel"}
  "µs": {/w/unit: Q842015 name: "microsecond"}
  "kJ": {/w/unit: Q4989854 name: "kilojoule"}
  "g/L": {/w/unit: Q834105 name: "gram per liter"}
  "Mm3": {/w/unit: Q21489893 name: "cubic megametre"}
  "M⊕": {/w/unit: Q681996 name: "Earth mass"}
  "km": {/w/unit: Q828224 name: "kilometre"}
  "nm3": {/w/unit: Q21489891 name: "cubic nanometre"}
  "ca": {/w/unit: Q2254856 name: "centiare"}
  "dl": {/w/unit: Q1826195 name: "decilitre"}
  "ng": {/w/unit: Q2282906 name: "nanogram"}
  "ac": {/w/unit: Q81292 name: "acre"}
  "ms": {/w/unit: Q723733 name: "millisecond"}
  "mam": {/w/unit: Q1970718 name: "myriametre"}
  "kgf": {/w/unit: Q216880 name: "kilogram-force"}
  "kp": {/w/unit: Q216880 name: "kilogram-force"}
  "VA": {/w/unit: Q550341 name: "volt-ampere"}
  "V·A": {/w/unit: Q550341 name: "volt-ampere"}
  "EJ": {/w/unit: Q53393890 name: "exajoule"}
  "mm2": {/w/unit: Q2737347 name: "square millimetre"}
  "H": {/w/unit: Q4861171 name: "barleycorn"}
  "Ps": {/w/unit: Q1066138 name: "petasecond"}
  "ZJ": {/w/unit: Q53393893 name: "zettajoule"}
  "cal": {/w/unit: Q130964 name: "calorie"}
  "rad": {/w/unit: Q33680 name: "radian"}
  "Gpc": {/w/unit: Q14916719 name: "gigaparsec"}
  "hm": {/w/unit: Q844338 name: "hectometre"}
  "Ym": {/w/unit: Q10543042 name: "yottametre"}
  "Gt": {/w/unit: Q14948257 name: "gigaton"}
  "pm": {/w/unit: Q192274 name: "picometre"}
  "°": {/w/unit: Q28390 name: "degree"}
  "min": {/w/unit: Q7727 name: "minute"}
  "keV": {/w/unit: Q28719934 name: "kiloelectronvolt"}
  "ft/s": {/w/unit: Q748716 name: "foot per second"}
  "Tm3": {/w/unit: Q12048372 name: "cubic terametre"}
  "cm3": {/w/unit: Q1022113 name: "cubic centimetre"}
  "GW": {/w/unit: Q5879479 name: "gigawatt"}
  "AU": {/w/unit: Q1811 name: "astronomical unit"}
  "ua": {/w/unit: Q1811 name: "astronomical unit"}
  "hg": {/w/unit: Q1057069 name: "hectogram"}
  "apc": {/w/unit: Q15784325 name: "attoparsec"}
  "g": {/w/unit: Q41803 name: "gram"}
  "Mm": {/w/unit: Q1054140 name: "megametre"}
  "mg/m3": {/w/unit: Q21077820 name: "milligram per cubic meter"}
  "m": {/w/unit: Q11573 name: "metre"}
  "ft": {/w/unit: Q3710 name: "foot"}
  "TW": {/w/unit: Q23823681 name: "terawatt"}
  "cm": {/w/unit: Q174728 name: "centimetre"}
  "kN": {/w/unit: Q56402798 name: "kilonewton"}
  "bhp EDR": {/w/unit: Q39710113 name: "boiler horsepower equivalent direct radiation"}
  "nl": {/w/unit: Q9048643 name: "nanoliter"}
  "YJ": {/w/unit: Q53393898 name: "yottajoule"}
  "cwt": {/w/unit: Q39617688 name: "long hundredweight"}
  "zm": {/w/unit: Q3270676 name: "zeptometre"}
  "pb": {/w/unit: Q145911 name: "base pair"}
  "zs": {/w/unit: Q1872619 name: "zeptosecond"}
  "g/m3": {/w/unit: Q21604951 name: "grams per cubic meter"}
  "gr": {/w/unit: Q693944 name: "grain"}
  "h": {/w/unit: Q25235 name: "hour"}
  "bbl": {/w/unit: Q178506 name: "barrel"}
  "yd": {/w/unit: Q482798 name: "yard"}
  "m2": {/w/unit: Q25343 name: "square metre"}
  "dyn": {/w/unit: Q201933 name: "dyne"}
  "cg": {/w/unit: Q2691798 name: "centigram"}
  "W": {/w/unit: Q25236 name: "watt"}
  "cl": {/w/unit: Q1815100 name: "centiliter"}
  "kyr": {/w/unit: Q3013059 name: "kiloannum"}
  "ka": {/w/unit: Q3013059 name: "kiloannum"}
  "kya": {/w/unit: Q3013059 name: "kiloannum"}
  "zg": {/w/unit: Q6171168 name: "zeptogram"}
  "as": {/w/unit: Q2483628 name: "attosecond"}
  "kg": {/w/unit: Q11570 name: "kilogram"}
  "Ah": {/w/unit: Q212120 name: "ampere-hour"}
  "l": {/w/unit: Q11582 name: "liter"}
  "L": {/w/unit: Q11582 name: "liter"}
  "Ms": {/w/unit: Q1197459 name: "megasecond"}
  "ds": {/w/unit: Q3251645 name: "decisecond"}
  "oz": {/w/unit: Q48013 name: "ounce"}
  "℥": {/w/unit: Q48013 name: "ounce"}
  "Ym3": {/w/unit: Q53651201 name: "cubic yottametre"}
  "Mt": {/w/unit: Q53951982 name: "megatonne"}
  "das": {/w/unit: Q1040401 name: "decasecond"}
  "cr": {/w/unit: Q1137675 name: "crore"}
  "MVA": {/w/unit: Q5409016 name: "megavolt-ampere"}
  "hph": {/w/unit: Q1628990 name: "horsepower-hour"}
  "Pm3": {/w/unit: Q53651407 name: "cubic petametre"}
  "ys": {/w/unit: Q2762458 name: "yoctosecond"}
  "mg/l": {/w/unit: Q55726194 name: "milligram per litre"}
  "erg": {/w/unit: Q185153 name: "erg"}
  "dg": {/w/unit: Q1772386 name: "decigram"}
  "km2": {/w/unit: Q712226 name: "square kilometre"}
  "mi": {/w/unit: Q253276 name: "mile"}
  "dm": {/w/unit: Q200323 name: "decimetre"}
  "ft3": {/w/unit: Q1545979 name: "cubic foot"}
  "in": {/w/unit: Q218593 name: "inch"}
  "D": {/w/unit: Q839449 name: "Delisle scale"}
  "De": {/w/unit: Q839449 name: "Delisle scale"}
  "MJ": {/w/unit: Q14786969 name: "megajoule"}
  "ly": {/w/unit: Q531 name: "light-year"}
  "l.y.": {/w/unit: Q531 name: "light-year"}
  "pg": {/w/unit: Q3239557 name: "picogram"}
  "kL": {/w/unit: Q3972226 name: "kilolitre"}
  "kl": {/w/unit: Q3972226 name: "kilolitre"}
  "dm3": {/w/unit: Q2175964 name: "cubic decimetre"}
  "yd2": {/w/unit: Q1550511 name: "square yard"}
  "pc": {/w/unit: Q12129 name: "parsec"}
  "sn": {/w/unit: Q1793863 name: "sthène"}
  "Pm": {/w/unit: Q3277919 name: "petametre"}
  "bm": {/w/unit: Q1394540 name: "Builder's Old Measurement"}
  "PJ": {/w/unit: Q53393886 name: "petajoule"}
  "dry pt": {/w/unit: Q32751272 name: "dry pint"}
  "a": {/w/unit: Q185078 name: "are"}
  "mW": {/w/unit: Q3207456 name: "milliwatt"}
  "cs": {/w/unit: Q3249364 name: "centisecond"}
  "foe": {/w/unit: Q2619500 name: "Foe"}
  "people/m2": {/w/unit: Q42319606 name: "humans per square meter"}
  "GJ": {/w/unit: Q53393868 name: "gigajoule"}
  "ft-pdl": {/w/unit: Q5465723 name: "foot-poundal"}
  "eV": {/w/unit: Q83327 name: "electronvolt"}
  "MW": {/w/unit: Q6982035 name: "megawatt"}
  "in3": {/w/unit: Q2140397 name: "cubic inch"}
  "Tg": {/w/unit: Q1770733 name: "teragram"}
  "yd3": {/w/unit: Q2165290 name: "cubic yard"}
  "F": {/w/unit: Q42289 name: "degree Fahrenheit"}
  "gon": {/w/unit: Q208528 name: "gradian"}
  "GWh": {/w/unit: Q2051195 name: "gigawatt hour"}
  "am3": {/w/unit: Q53651681 name: "cubic attometre"}
  "kt": {/w/unit: Q53952048 name: "kilotonne"}
  "ks": {/w/unit: Q1374438 name: "kilosecond"}
  "mas": {/w/unit: Q21500224 name: "milliarcsecond"}
  "Mg": {/w/unit: Q11776930 name: "megagram"}
  "ml": {/w/unit: Q2332346 name: "millilitre"}
  "mL": {/w/unit: Q2332346 name: "millilitre"}
  "J": {/w/unit: Q25269 name: "joule"}
  "Å": {/w/unit: Q81454 name: "ångström"}
  "t": {/w/unit: Q191118 name: "tonne"}
  "dal": {/w/unit: Q2637946 name: "decalitre"}
  "MWh": {/w/unit: Q14787261 name: "megawatt hour"}
  "kW": {/w/unit: Q3320608 name: "kilowatt"}
  "ct": {/w/unit: Q261247 name: "carat"}
  "mm": {/w/unit: Q174789 name: "millimetre"}
  "abC": {/w/unit: Q4176683 name: "abcoulomb"}
  "aC": {/w/unit: Q4176683 name: "abcoulomb"}
  "hyl": {/w/unit: Q1640501 name: "hyl"}
  "′": {/w/unit: Q209426 name: "minute of arc"}
  "dam": {/w/unit: Q848856 name: "decametre"}
  "mph": {/w/unit: Q211256 name: "miles per hour"}
  "mi/h": {/w/unit: Q211256 name: "miles per hour"}
  "µW": {/w/unit: Q1823150 name: "microwatt"}
  "ha": {/w/unit: Q35852 name: "hectare"}
  "km/h": {/w/unit: Q180154 name: "kilometre per hour"}
  "kmph": {/w/unit: Q180154 name: "kilometre per hour"}
  "u": {/w/unit: Q483261 name: "atomic mass unit"}
  "Da": {/w/unit: Q483261 name: "atomic mass unit"}
  "mm3": {/w/unit: Q3675550 name: "cubic millimetre"}
  "ns": {/w/unit: Q838801 name: "nanosecond"}
  "km3": {/w/unit: Q4243638 name: "cubic kilometre"}
  "J/m": {/w/unit: Q56023789 name: "joule per meter"}
  "fm3": {/w/unit: Q53651713 name: "cubic femtometre"}
  "fm": {/w/unit: Q208788 name: "femtometre"}
  "Eg": {/w/unit: Q2655272 name: "exagram"}
  "kpc": {/w/unit: Q11929860 name: "kiloparsec"}
  "Tm": {/w/unit: Q3267417 name: "terametre"}
  "bushel": {/w/unit: Q216658 name: "bushel"}
  "″": {/w/unit: Q829073 name: "arcsecond"}
  "\"": {/w/unit: Q829073 name: "arcsecond"}
  "Gm": {/w/unit: Q854546 name: "gigametre"}
  "am": {/w/unit: Q6003257 name: "attometre"}
  "Gm3": {/w/unit: Q21489892 name: "cubic gigametre"}
  "d": {/w/unit: Q573 name: "day"}
  "dam3": {/w/unit: Q5198770 name: "cubic decametre"}
  "fur": {/w/unit: Q494083 name: "furlong"}
  "ft·lbf": {/w/unit: Q730251 name: "foot-pound"}
  "ym3": {/w/unit: Q53651356 name: "cubic yoctometre"}
  "dag": {/w/unit: Q6517513 name: "decagram"}
  "kg/m3": {/w/unit: Q844211 name: "kilogram per cubic metre"}
  "Em": {/w/unit: Q3277907 name: "exametre"}
  "Gg": {/w/unit: Q2799294 name: "gigagram"}
  "℃": {/w/unit: Q25267 name: "degrees Celsius"}
  "Ys": {/w/unit: Q14913554 name: "yottasecond"}
  "µm": {/w/unit: Q175821 name: "micrometre"}
  "pt": {/w/unit: Q11123 name: "pint"}
  "ch": {/w/unit: Q552299 name: "chain"}
  "daa": {/w/unit: Q3396758 name: "decare"}
  "byr": {/w/unit: Q524410 name: "gigaannum"}
  "Ga": {/w/unit: Q524410 name: "gigaannum"}
  "Gya": {/w/unit: Q524410 name: "gigaannum"}
  "µg": {/w/unit: Q1645498 name: "microgram"}
  "mi2": {/w/unit: Q232291 name: "square mile"}
  "gal": {/w/unit: Q23925413 name: "gallon"}
  "m3": {/w/unit: Q25517 name: "cubic metre"}
  "M☉": {/w/unit: Q180892 name: "solar mass"}
  "st": {/w/unit: Q1131660 name: "stone"}
  "fg": {/w/unit: Q1913097 name: "femtogram"}
  "Zm": {/w/unit: Q3277915 name: "zettametre"}
  "pm3": {/w/unit: Q53651512 name: "cubic picometre"}
  "Pg": {/w/unit: Q2612219 name: "petagram"}
  "Re": {/w/unit: Q223061 name: "Réaumur scale"}
  "R": {/w/unit: Q223061 name: "Réaumur scale"}
  "q": {/w/unit: Q940052 name: "centner"}
  "Mpc": {/w/unit: Q3773454 name: "megaparsec"}
  "lb": {/w/unit: Q100995 name: "pound"}
  "m/s": {/w/unit: Q182429 name: "metre per second"}
  "ym": {/w/unit: Q3221356 name: "yoctometre"}
  "Zm3": {/w/unit: Q11982288 name: "cubic zettametre"}
  "Em3": {/w/unit: Q11982285 name: "cubic exametre"}
  "yg": {/w/unit: Q6170164 name: "yoctogram"}
  "nmi": {/w/unit: Q93318 name: "nautical mile"}
  "NM": {/w/unit: Q93318 name: "nautical mile"}
  "M": {/w/unit: Q93318 name: "nautical mile"}
  "pl": {/w/unit: Q3902688 name: "picolitre"}
  "μs": {/w/unit: Q11574 name: "millisecond" /w/amount: 1e-06}
  "us": {/w/unit: Q11574 name: "microsecond" /w/amount: 1e-06}
  "YK": {/w/unit: Q11579 name: "yottakelvin" /w/amount: 1e+24}
  "ZK": {/w/unit: Q11579 name: "zettakelvin" /w/amount: 1e+21}
  "EK": {/w/unit: Q11579 name: "exakelvin" /w/amount: 1e+18}
  "PK": {/w/unit: Q11579 name: "petakelvin" /w/amount: 1e+15}
  "TK": {/w/unit: Q11579 name: "terakelvin" /w/amount: 1e+12}
  "GK": {/w/unit: Q11579 name: "gigakelvin" /w/amount: 1000000000.0}
  "MK": {/w/unit: Q11579 name: "megakelvin" /w/amount: 1000000.0}
  "kK": {/w/unit: Q11579 name: "kilokelvin" /w/amount: 1000.0}
  "hK": {/w/unit: Q11579 name: "hectokelvin" /w/amount: 100.0}
  "daK": {/w/unit: Q11579 name: "decakelvin" /w/amount: 10.0}
  "dK": {/w/unit: Q11579 name: "decikelvin" /w/amount: 0.1}
  "cK": {/w/unit: Q11579 name: "centikelvin" /w/amount: 0.01}
  "mK": {/w/unit: Q11579 name: "millikelvin" /w/amount: 0.001}
  "μK": {/w/unit: Q11579 name: "millikelvin" /w/amount: 1e-06}
  "uK": {/w/unit: Q11579 name: "microkelvin" /w/amount: 1e-06}
  "nK": {/w/unit: Q11579 name: "nanokelvin" /w/amount: 1e-09}
  "pK": {/w/unit: Q11579 name: "picokelvin" /w/amount: 1e-12}
  "fK": {/w/unit: Q11579 name: "femtokelvin" /w/amount: 1e-15}
  "aK": {/w/unit: Q11579 name: "attokelvin" /w/amount: 1e-18}
  "zK": {/w/unit: Q11579 name: "zeptokelvin" /w/amount: 1e-21}
  "yK": {/w/unit: Q11579 name: "yoctokelvin" /w/amount: 1e-24}
  "Yg/cm3": {/w/unit: Q13147228 name: "yottagram per cubic centimetre" /w/amount: 1e+24}
  "Zg/cm3": {/w/unit: Q13147228 name: "zettagram per cubic centimetre" /w/amount: 1e+21}
  "Eg/cm3": {/w/unit: Q13147228 name: "exagram per cubic centimetre" /w/amount: 1e+18}
  "Pg/cm3": {/w/unit: Q13147228 name: "petagram per cubic centimetre" /w/amount: 1e+15}
  "Tg/cm3": {/w/unit: Q13147228 name: "teragram per cubic centimetre" /w/amount: 1e+12}
  "Gg/cm3": {/w/unit: Q13147228 name: "gigagram per cubic centimetre" /w/amount: 1000000000.0}
  "Mg/cm3": {/w/unit: Q13147228 name: "megagram per cubic centimetre" /w/amount: 1000000.0}
  "kg/cm3": {/w/unit: Q13147228 name: "kilogram per cubic centimetre" /w/amount: 1000.0}
  "hg/cm3": {/w/unit: Q13147228 name: "hectogram per cubic centimetre" /w/amount: 100.0}
  "dag/cm3": {/w/unit: Q13147228 name: "decagram per cubic centimetre" /w/amount: 10.0}
  "dg/cm3": {/w/unit: Q13147228 name: "decigram per cubic centimetre" /w/amount: 0.1}
  "cg/cm3": {/w/unit: Q13147228 name: "centigram per cubic centimetre" /w/amount: 0.01}
  "mg/cm3": {/w/unit: Q13147228 name: "milligram per cubic centimetre" /w/amount: 0.001}
  "μg/cm3": {/w/unit: Q13147228 name: "milligram per cubic centimetre" /w/amount: 1e-06}
  "ug/cm3": {/w/unit: Q13147228 name: "microgram per cubic centimetre" /w/amount: 1e-06}
  "ng/cm3": {/w/unit: Q13147228 name: "nanogram per cubic centimetre" /w/amount: 1e-09}
  "pg/cm3": {/w/unit: Q13147228 name: "picogram per cubic centimetre" /w/amount: 1e-12}
  "fg/cm3": {/w/unit: Q13147228 name: "femtogram per cubic centimetre" /w/amount: 1e-15}
  "ag/cm3": {/w/unit: Q13147228 name: "attogram per cubic centimetre" /w/amount: 1e-18}
  "zg/cm3": {/w/unit: Q13147228 name: "zeptogram per cubic centimetre" /w/amount: 1e-21}
  "yg/cm3": {/w/unit: Q13147228 name: "yoctogram per cubic centimetre" /w/amount: 1e-24}
  "YN": {/w/unit: Q12438 name: "yottanewton" /w/amount: 1e+24}
  "ZN": {/w/unit: Q12438 name: "zettanewton" /w/amount: 1e+21}
  "EN": {/w/unit: Q12438 name: "exanewton" /w/amount: 1e+18}
  "PN": {/w/unit: Q12438 name: "petanewton" /w/amount: 1e+15}
  "TN": {/w/unit: Q12438 name: "teranewton" /w/amount: 1e+12}
  "GN": {/w/unit: Q12438 name: "giganewton" /w/amount: 1000000000.0}
  "MN": {/w/unit: Q12438 name: "meganewton" /w/amount: 1000000.0}
  "hN": {/w/unit: Q12438 name: "hectonewton" /w/amount: 100.0}
  "daN": {/w/unit: Q12438 name: "decanewton" /w/amount: 10.0}
  "dN": {/w/unit: Q12438 name: "decinewton" /w/amount: 0.1}
  "cN": {/w/unit: Q12438 name: "centinewton" /w/amount: 0.01}
  "mN": {/w/unit: Q12438 name: "millinewton" /w/amount: 0.001}
  "μN": {/w/unit: Q12438 name: "millinewton" /w/amount: 1e-06}
  "uN": {/w/unit: Q12438 name: "micronewton" /w/amount: 1e-06}
  "nN": {/w/unit: Q12438 name: "nanonewton" /w/amount: 1e-09}
  "pN": {/w/unit: Q12438 name: "piconewton" /w/amount: 1e-12}
  "fN": {/w/unit: Q12438 name: "femtonewton" /w/amount: 1e-15}
  "aN": {/w/unit: Q12438 name: "attonewton" /w/amount: 1e-18}
  "zN": {/w/unit: Q12438 name: "zeptonewton" /w/amount: 1e-21}
  "yN": {/w/unit: Q12438 name: "yoctonewton" /w/amount: 1e-24}
  "Yg/L": {/w/unit: Q834105 name: "yottagram per liter" /w/amount: 1e+24}
  "Zg/L": {/w/unit: Q834105 name: "zettagram per liter" /w/amount: 1e+21}
  "Eg/L": {/w/unit: Q834105 name: "exagram per liter" /w/amount: 1e+18}
  "Pg/L": {/w/unit: Q834105 name: "petagram per liter" /w/amount: 1e+15}
  "Tg/L": {/w/unit: Q834105 name: "teragram per liter" /w/amount: 1e+12}
  "Gg/L": {/w/unit: Q834105 name: "gigagram per liter" /w/amount: 1000000000.0}
  "Mg/L": {/w/unit: Q834105 name: "megagram per liter" /w/amount: 1000000.0}
  "kg/L": {/w/unit: Q834105 name: "kilogram per liter" /w/amount: 1000.0}
  "hg/L": {/w/unit: Q834105 name: "hectogram per liter" /w/amount: 100.0}
  "dag/L": {/w/unit: Q834105 name: "decagram per liter" /w/amount: 10.0}
  "dg/L": {/w/unit: Q834105 name: "decigram per liter" /w/amount: 0.1}
  "cg/L": {/w/unit: Q834105 name: "centigram per liter" /w/amount: 0.01}
  "mg/L": {/w/unit: Q834105 name: "milligram per liter" /w/amount: 0.001}
  "μg/L": {/w/unit: Q834105 name: "milligram per liter" /w/amount: 1e-06}
  "ug/L": {/w/unit: Q834105 name: "microgram per liter" /w/amount: 1e-06}
  "ng/L": {/w/unit: Q834105 name: "nanogram per liter" /w/amount: 1e-09}
  "pg/L": {/w/unit: Q834105 name: "picogram per liter" /w/amount: 1e-12}
  "fg/L": {/w/unit: Q834105 name: "femtogram per liter" /w/amount: 1e-15}
  "ag/L": {/w/unit: Q834105 name: "attogram per liter" /w/amount: 1e-18}
  "zg/L": {/w/unit: Q834105 name: "zeptogram per liter" /w/amount: 1e-21}
  "yg/L": {/w/unit: Q834105 name: "yoctogram per liter" /w/amount: 1e-24}
  "YVA": {/w/unit: Q550341 name: "yottavolt-ampere" /w/amount: 1e+24}
  "ZVA": {/w/unit: Q550341 name: "zettavolt-ampere" /w/amount: 1e+21}
  "EVA": {/w/unit: Q550341 name: "exavolt-ampere" /w/amount: 1e+18}
  "PVA": {/w/unit: Q550341 name: "petavolt-ampere" /w/amount: 1e+15}
  "TVA": {/w/unit: Q550341 name: "teravolt-ampere" /w/amount: 1e+12}
  "GVA": {/w/unit: Q550341 name: "gigavolt-ampere" /w/amount: 1000000000.0}
  "kVA": {/w/unit: Q550341 name: "kilovolt-ampere" /w/amount: 1000.0}
  "hVA": {/w/unit: Q550341 name: "hectovolt-ampere" /w/amount: 100.0}
  "daVA": {/w/unit: Q550341 name: "decavolt-ampere" /w/amount: 10.0}
  "dVA": {/w/unit: Q550341 name: "decivolt-ampere" /w/amount: 0.1}
  "cVA": {/w/unit: Q550341 name: "centivolt-ampere" /w/amount: 0.01}
  "mVA": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 0.001}
  "μVA": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 1e-06}
  "uVA": {/w/unit: Q550341 name: "microvolt-ampere" /w/amount: 1e-06}
  "nVA": {/w/unit: Q550341 name: "nanovolt-ampere" /w/amount: 1e-09}
  "pVA": {/w/unit: Q550341 name: "picovolt-ampere" /w/amount: 1e-12}
  "fVA": {/w/unit: Q550341 name: "femtovolt-ampere" /w/amount: 1e-15}
  "aVA": {/w/unit: Q550341 name: "attovolt-ampere" /w/amount: 1e-18}
  "zVA": {/w/unit: Q550341 name: "zeptovolt-ampere" /w/amount: 1e-21}
  "yVA": {/w/unit: Q550341 name: "yoctovolt-ampere" /w/amount: 1e-24}
  "YV·A": {/w/unit: Q550341 name: "yottavolt-ampere" /w/amount: 1e+24}
  "ZV·A": {/w/unit: Q550341 name: "zettavolt-ampere" /w/amount: 1e+21}
  "EV·A": {/w/unit: Q550341 name: "exavolt-ampere" /w/amount: 1e+18}
  "PV·A": {/w/unit: Q550341 name: "petavolt-ampere" /w/amount: 1e+15}
  "TV·A": {/w/unit: Q550341 name: "teravolt-ampere" /w/amount: 1e+12}
  "GV·A": {/w/unit: Q550341 name: "gigavolt-ampere" /w/amount: 1000000000.0}
  "MV·A": {/w/unit: Q550341 name: "megavolt-ampere" /w/amount: 1000000.0}
  "kV·A": {/w/unit: Q550341 name: "kilovolt-ampere" /w/amount: 1000.0}
  "hV·A": {/w/unit: Q550341 name: "hectovolt-ampere" /w/amount: 100.0}
  "daV·A": {/w/unit: Q550341 name: "decavolt-ampere" /w/amount: 10.0}
  "dV·A": {/w/unit: Q550341 name: "decivolt-ampere" /w/amount: 0.1}
  "cV·A": {/w/unit: Q550341 name: "centivolt-ampere" /w/amount: 0.01}
  "mV·A": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 0.001}
  "μV·A": {/w/unit: Q550341 name: "millivolt-ampere" /w/amount: 1e-06}
  "uV·A": {/w/unit: Q550341 name: "microvolt-ampere" /w/amount: 1e-06}
  "nV·A": {/w/unit: Q550341 name: "nanovolt-ampere" /w/amount: 1e-09}
  "pV·A": {/w/unit: Q550341 name: "picovolt-ampere" /w/amount: 1e-12}
  "fV·A": {/w/unit: Q550341 name: "femtovolt-ampere" /w/amount: 1e-15}
  "aV·A": {/w/unit: Q550341 name: "attovolt-ampere" /w/amount: 1e-18}
  "zV·A": {/w/unit: Q550341 name: "zeptovolt-ampere" /w/amount: 1e-21}
  "yV·A": {/w/unit: Q550341 name: "yoctovolt-ampere" /w/amount: 1e-24}
  "Ymm2": {/w/unit: Q2737347 name: "yottasquare millimetre" /w/amount: 1e+48}
  "Zmm2": {/w/unit: Q2737347 name: "zettasquare millimetre" /w/amount: 1e+42}
  "Emm2": {/w/unit: Q2737347 name: "exasquare millimetre" /w/amount: 1e+36}
  "Pmm2": {/w/unit: Q2737347 name: "petasquare millimetre" /w/amount: 1e+30}
  "Tmm2": {/w/unit: Q2737347 name: "terasquare millimetre" /w/amount: 1e+24}
  "Gmm2": {/w/unit: Q2737347 name: "gigasquare millimetre" /w/amount: 1e+18}
  "Mmm2": {/w/unit: Q2737347 name: "megasquare millimetre" /w/amount: 1e+12}
  "kmm2": {/w/unit: Q2737347 name: "kilosquare millimetre" /w/amount: 1000000.0}
  "hmm2": {/w/unit: Q2737347 name: "hectosquare millimetre" /w/amount: 10000.0}
  "damm2": {/w/unit: Q2737347 name: "decasquare millimetre" /w/amount: 100.0}
  "dmm2": {/w/unit: Q2737347 name: "decisquare millimetre" /w/amount: 0.01}
  "cmm2": {/w/unit: Q2737347 name: "centisquare millimetre" /w/amount: 0.0001}
  "mmm2": {/w/unit: Q2737347 name: "millisquare millimetre" /w/amount: 1e-06}
  "μmm2": {/w/unit: Q2737347 name: "millisquare millimetre" /w/amount: 1e-12}
  "umm2": {/w/unit: Q2737347 name: "microsquare millimetre" /w/amount: 1e-12}
  "nmm2": {/w/unit: Q2737347 name: "nanosquare millimetre" /w/amount: 1e-18}
  "pmm2": {/w/unit: Q2737347 name: "picosquare millimetre" /w/amount: 1e-24}
  "fmm2": {/w/unit: Q2737347 name: "femtosquare millimetre" /w/amount: 1e-30}
  "amm2": {/w/unit: Q2737347 name: "attosquare millimetre" /w/amount: 1e-36}
  "zmm2": {/w/unit: Q2737347 name: "zeptosquare millimetre" /w/amount: 1e-42}
  "ymm2": {/w/unit: Q2737347 name: "yoctosquare millimetre" /w/amount: 1e-48}
  "Yrad": {/w/unit: Q33680 name: "yottaradian" /w/amount: 1e+24}
  "Zrad": {/w/unit: Q33680 name: "zettaradian" /w/amount: 1e+21}
  "Erad": {/w/unit: Q33680 name: "exaradian" /w/amount: 1e+18}
  "Prad": {/w/unit: Q33680 name: "petaradian" /w/amount: 1e+15}
  "Trad": {/w/unit: Q33680 name: "teraradian" /w/amount: 1e+12}
  "Grad": {/w/unit: Q33680 name: "gigaradian" /w/amount: 1000000000.0}
  "Mrad": {/w/unit: Q33680 name: "megaradian" /w/amount: 1000000.0}
  "krad": {/w/unit: Q33680 name: "kiloradian" /w/amount: 1000.0}
  "hrad": {/w/unit: Q33680 name: "hectoradian" /w/amount: 100.0}
  "darad": {/w/unit: Q33680 name: "decaradian" /w/amount: 10.0}
  "drad": {/w/unit: Q33680 name: "deciradian" /w/amount: 0.1}
  "crad": {/w/unit: Q33680 name: "centiradian" /w/amount: 0.01}
  "μrad": {/w/unit: Q33680 name: "milliradian" /w/amount: 1e-06}
  "urad": {/w/unit: Q33680 name: "microradian" /w/amount: 1e-06}
  "nrad": {/w/unit: Q33680 name: "nanoradian" /w/amount: 1e-09}
  "prad": {/w/unit: Q33680 name: "picoradian" /w/amount: 1e-12}
  "frad": {/w/unit: Q33680 name: "femtoradian" /w/amount: 1e-15}
  "arad": {/w/unit: Q33680 name: "attoradian" /w/amount: 1e-18}
  "zrad": {/w/unit: Q33680 name: "zeptoradian" /w/amount: 1e-21}
  "yrad": {/w/unit: Q33680 name: "yoctoradian" /w/amount: 1e-24}
  "μm": {/w/unit: Q11573 name: "millimetre" /w/amount: 1e-06}
  "um": {/w/unit: Q11573 name: "micrometre" /w/amount: 1e-06}
  "Ym2": {/w/unit: Q25343 name: "yottasquare metre" /w/amount: 1e+48}
  "Zm2": {/w/unit: Q25343 name: "zettasquare metre" /w/amount: 1e+42}
  "Em2": {/w/unit: Q25343 name: "exasquare metre" /w/amount: 1e+36}
  "Pm2": {/w/unit: Q25343 name: "petasquare metre" /w/amount: 1e+30}
  "Tm2": {/w/unit: Q25343 name: "terasquare metre" /w/amount: 1e+24}
  "Gm2": {/w/unit: Q25343 name: "gigasquare metre" /w/amount: 1e+18}
  "Mm2": {/w/unit: Q25343 name: "megasquare metre" /w/amount: 1e+12}
  "hm2": {/w/unit: Q25343 name: "hectosquare metre" /w/amount: 10000.0}
  "dam2": {/w/unit: Q25343 name: "decasquare metre" /w/amount: 100.0}
  "dm2": {/w/unit: Q25343 name: "decisquare metre" /w/amount: 0.01}
  "μm2": {/w/unit: Q25343 name: "millisquare metre" /w/amount: 1e-12}
  "um2": {/w/unit: Q25343 name: "microsquare metre" /w/amount: 1e-12}
  "nm2": {/w/unit: Q25343 name: "nanosquare metre" /w/amount: 1e-18}
  "pm2": {/w/unit: Q25343 name: "picosquare metre" /w/amount: 1e-24}
  "fm2": {/w/unit: Q25343 name: "femtosquare metre" /w/amount: 1e-30}
  "am2": {/w/unit: Q25343 name: "attosquare metre" /w/amount: 1e-36}
  "zm2": {/w/unit: Q25343 name: "zeptosquare metre" /w/amount: 1e-42}
  "ym2": {/w/unit: Q25343 name: "yoctosquare metre" /w/amount: 1e-48}
  "YW": {/w/unit: Q25236 name: "yottawatt" /w/amount: 1e+24}
  "ZW": {/w/unit: Q25236 name: "zettawatt" /w/amount: 1e+21}
  "EW": {/w/unit: Q25236 name: "exawatt" /w/amount: 1e+18}
  "PW": {/w/unit: Q25236 name: "petawatt" /w/amount: 1e+15}
  "hW": {/w/unit: Q25236 name: "hectowatt" /w/amount: 100.0}
  "daW": {/w/unit: Q25236 name: "decawatt" /w/amount: 10.0}
  "dW": {/w/unit: Q25236 name: "deciwatt" /w/amount: 0.1}
  "cW": {/w/unit: Q25236 name: "centiwatt" /w/amount: 0.01}
  "μW": {/w/unit: Q25236 name: "milliwatt" /w/amount: 1e-06}
  "uW": {/w/unit: Q25236 name: "microwatt" /w/amount: 1e-06}
  "nW": {/w/unit: Q25236 name: "nanowatt" /w/amount: 1e-09}
  "pW": {/w/unit: Q25236 name: "picowatt" /w/amount: 1e-12}
  "fW": {/w/unit: Q25236 name: "femtowatt" /w/amount: 1e-15}
  "aW": {/w/unit: Q25236 name: "attowatt" /w/amount: 1e-18}
  "zW": {/w/unit: Q25236 name: "zeptowatt" /w/amount: 1e-21}
  "yW": {/w/unit: Q25236 name: "yoctowatt" /w/amount: 1e-24}
  "Ykg": {/w/unit: Q11570 name: "yottakilogram" /w/amount: 1e+24}
  "Zkg": {/w/unit: Q11570 name: "zettakilogram" /w/amount: 1e+21}
  "Ekg": {/w/unit: Q11570 name: "exakilogram" /w/amount: 1e+18}
  "Pkg": {/w/unit: Q11570 name: "petakilogram" /w/amount: 1e+15}
  "Tkg": {/w/unit: Q11570 name: "terakilogram" /w/amount: 1e+12}
  "Gkg": {/w/unit: Q11570 name: "gigakilogram" /w/amount: 1000000000.0}
  "Mkg": {/w/unit: Q11570 name: "megakilogram" /w/amount: 1000000.0}
  "kkg": {/w/unit: Q11570 name: "kilokilogram" /w/amount: 1000.0}
  "hkg": {/w/unit: Q11570 name: "hectokilogram" /w/amount: 100.0}
  "dakg": {/w/unit: Q11570 name: "decakilogram" /w/amount: 10.0}
  "dkg": {/w/unit: Q11570 name: "decikilogram" /w/amount: 0.1}
  "ckg": {/w/unit: Q11570 name: "centikilogram" /w/amount: 0.01}
  "mkg": {/w/unit: Q11570 name: "millikilogram" /w/amount: 0.001}
  "μkg": {/w/unit: Q11570 name: "millikilogram" /w/amount: 1e-06}
  "ukg": {/w/unit: Q11570 name: "microkilogram" /w/amount: 1e-06}
  "nkg": {/w/unit: Q11570 name: "nanokilogram" /w/amount: 1e-09}
  "pkg": {/w/unit: Q11570 name: "picokilogram" /w/amount: 1e-12}
  "fkg": {/w/unit: Q11570 name: "femtokilogram" /w/amount: 1e-15}
  "akg": {/w/unit: Q11570 name: "attokilogram" /w/amount: 1e-18}
  "zkg": {/w/unit: Q11570 name: "zeptokilogram" /w/amount: 1e-21}
  "ykg": {/w/unit: Q11570 name: "yoctokilogram" /w/amount: 1e-24}
  "hJ": {/w/unit: Q25269 name: "hectojoule" /w/amount: 100.0}
  "daJ": {/w/unit: Q25269 name: "decajoule" /w/amount: 10.0}
  "dJ": {/w/unit: Q25269 name: "decijoule" /w/amount: 0.1}
  "cJ": {/w/unit: Q25269 name: "centijoule" /w/amount: 0.01}
  "mJ": {/w/unit: Q25269 name: "millijoule" /w/amount: 0.001}
  "μJ": {/w/unit: Q25269 name: "millijoule" /w/amount: 1e-06}
  "uJ": {/w/unit: Q25269 name: "microjoule" /w/amount: 1e-06}
  "nJ": {/w/unit: Q25269 name: "nanojoule" /w/amount: 1e-09}
  "pJ": {/w/unit: Q25269 name: "picojoule" /w/amount: 1e-12}
  "fJ": {/w/unit: Q25269 name: "femtojoule" /w/amount: 1e-15}
  "aJ": {/w/unit: Q25269 name: "attojoule" /w/amount: 1e-18}
  "zJ": {/w/unit: Q25269 name: "zeptojoule" /w/amount: 1e-21}
  "yJ": {/w/unit: Q25269 name: "yoctojoule" /w/amount: 1e-24}
  "YJ/m": {/w/unit: Q56023789 name: "yottajoule per meter" /w/amount: 1e+24}
  "ZJ/m": {/w/unit: Q56023789 name: "zettajoule per meter" /w/amount: 1e+21}
  "EJ/m": {/w/unit: Q56023789 name: "exajoule per meter" /w/amount: 1e+18}
  "PJ/m": {/w/unit: Q56023789 name: "petajoule per meter" /w/amount: 1e+15}
  "TJ/m": {/w/unit: Q56023789 name: "terajoule per meter" /w/amount: 1e+12}
  "GJ/m": {/w/unit: Q56023789 name: "gigajoule per meter" /w/amount: 1000000000.0}
  "MJ/m": {/w/unit: Q56023789 name: "megajoule per meter" /w/amount: 1000000.0}
  "kJ/m": {/w/unit: Q56023789 name: "kilojoule per meter" /w/amount: 1000.0}
  "hJ/m": {/w/unit: Q56023789 name: "hectojoule per meter" /w/amount: 100.0}
  "daJ/m": {/w/unit: Q56023789 name: "decajoule per meter" /w/amount: 10.0}
  "dJ/m": {/w/unit: Q56023789 name: "decijoule per meter" /w/amount: 0.1}
  "cJ/m": {/w/unit: Q56023789 name: "centijoule per meter" /w/amount: 0.01}
  "mJ/m": {/w/unit: Q56023789 name: "millijoule per meter" /w/amount: 0.001}
  "μJ/m": {/w/unit: Q56023789 name: "millijoule per meter" /w/amount: 1e-06}
  "uJ/m": {/w/unit: Q56023789 name: "microjoule per meter" /w/amount: 1e-06}
  "nJ/m": {/w/unit: Q56023789 name: "nanojoule per meter" /w/amount: 1e-09}
  "pJ/m": {/w/unit: Q56023789 name: "picojoule per meter" /w/amount: 1e-12}
  "fJ/m": {/w/unit: Q56023789 name: "femtojoule per meter" /w/amount: 1e-15}
  "aJ/m": {/w/unit: Q56023789 name: "attojoule per meter" /w/amount: 1e-18}
  "zJ/m": {/w/unit: Q56023789 name: "zeptojoule per meter" /w/amount: 1e-21}
  "yJ/m": {/w/unit: Q56023789 name: "yoctojoule per meter" /w/amount: 1e-24}
  "Ykg/m3": {/w/unit: Q844211 name: "yottakilogram per cubic metre" /w/amount: 1e+24}
  "Zkg/m3": {/w/unit: Q844211 name: "zettakilogram per cubic metre" /w/amount: 1e+21}
  "Ekg/m3": {/w/unit: Q844211 name: "exakilogram per cubic metre" /w/amount: 1e+18}
  "Pkg/m3": {/w/unit: Q844211 name: "petakilogram per cubic metre" /w/amount: 1e+15}
  "Tkg/m3": {/w/unit: Q844211 name: "terakilogram per cubic metre" /w/amount: 1e+12}
  "Gkg/m3": {/w/unit: Q844211 name: "gigakilogram per cubic metre" /w/amount: 1000000000.0}
  "Mkg/m3": {/w/unit: Q844211 name: "megakilogram per cubic metre" /w/amount: 1000000.0}
  "kkg/m3": {/w/unit: Q844211 name: "kilokilogram per cubic metre" /w/amount: 1000.0}
  "hkg/m3": {/w/unit: Q844211 name: "hectokilogram per cubic metre" /w/amount: 100.0}
  "dakg/m3": {/w/unit: Q844211 name: "decakilogram per cubic metre" /w/amount: 10.0}
  "dkg/m3": {/w/unit: Q844211 name: "decikilogram per cubic metre" /w/amount: 0.1}
  "ckg/m3": {/w/unit: Q844211 name: "centikilogram per cubic metre" /w/amount: 0.01}
  "mkg/m3": {/w/unit: Q844211 name: "millikilogram per cubic metre" /w/amount: 0.001}
  "μkg/m3": {/w/unit: Q844211 name: "millikilogram per cubic metre" /w/amount: 1e-06}
  "ukg/m3": {/w/unit: Q844211 name: "microkilogram per cubic metre" /w/amount: 1e-06}
  "nkg/m3": {/w/unit: Q844211 name: "nanokilogram per cubic metre" /w/amount: 1e-09}
  "pkg/m3": {/w/unit: Q844211 name: "picokilogram per cubic metre" /w/amount: 1e-12}
  "fkg/m3": {/w/unit: Q844211 name: "femtokilogram per cubic metre" /w/amount: 1e-15}
  "akg/m3": {/w/unit: Q844211 name: "attokilogram per cubic metre" /w/amount: 1e-18}
  "zkg/m3": {/w/unit: Q844211 name: "zeptokilogram per cubic metre" /w/amount: 1e-21}
  "ykg/m3": {/w/unit: Q844211 name: "yoctokilogram per cubic metre" /w/amount: 1e-24}
  "Y℃": {/w/unit: Q25267 name: "yottadegrees Celsius" /w/amount: 1e+24}
  "Z℃": {/w/unit: Q25267 name: "zettadegrees Celsius" /w/amount: 1e+21}
  "E℃": {/w/unit: Q25267 name: "exadegrees Celsius" /w/amount: 1e+18}
  "P℃": {/w/unit: Q25267 name: "petadegrees Celsius" /w/amount: 1e+15}
  "T℃": {/w/unit: Q25267 name: "teradegrees Celsius" /w/amount: 1e+12}
  "G℃": {/w/unit: Q25267 name: "gigadegrees Celsius" /w/amount: 1000000000.0}
  "M℃": {/w/unit: Q25267 name: "megadegrees Celsius" /w/amount: 1000000.0}
  "k℃": {/w/unit: Q25267 name: "kilodegrees Celsius" /w/amount: 1000.0}
  "h℃": {/w/unit: Q25267 name: "hectodegrees Celsius" /w/amount: 100.0}
  "da℃": {/w/unit: Q25267 name: "decadegrees Celsius" /w/amount: 10.0}
  "d℃": {/w/unit: Q25267 name: "decidegrees Celsius" /w/amount: 0.1}
  "c℃": {/w/unit: Q25267 name: "centidegrees Celsius" /w/amount: 0.01}
  "m℃": {/w/unit: Q25267 name: "millidegrees Celsius" /w/amount: 0.001}
  "μ℃": {/w/unit: Q25267 name: "millidegrees Celsius" /w/amount: 1e-06}
  "u℃": {/w/unit: Q25267 name: "microdegrees Celsius" /w/amount: 1e-06}
  "n℃": {/w/unit: Q25267 name: "nanodegrees Celsius" /w/amount: 1e-09}
  "p℃": {/w/unit: Q25267 name: "picodegrees Celsius" /w/amount: 1e-12}
  "f℃": {/w/unit: Q25267 name: "femtodegrees Celsius" /w/amount: 1e-15}
  "a℃": {/w/unit: Q25267 name: "attodegrees Celsius" /w/amount: 1e-18}
  "z℃": {/w/unit: Q25267 name: "zeptodegrees Celsius" /w/amount: 1e-21}
  "y℃": {/w/unit: Q25267 name: "yoctodegrees Celsius" /w/amount: 1e-24}
  "μm3": {/w/unit: Q25517 name: "millicubic metre" /w/amount: 1e-18}
  "um3": {/w/unit: Q25517 name: "microcubic metre" /w/amount: 1e-18}
  "Ym/s": {/w/unit: Q182429 name: "yottametre per second" /w/amount: 1e+24}
  "Zm/s": {/w/unit: Q182429 name: "zettametre per second" /w/amount: 1e+21}
  "Em/s": {/w/unit: Q182429 name: "exametre per second" /w/amount: 1e+18}
  "Pm/s": {/w/unit: Q182429 name: "petametre per second" /w/amount: 1e+15}
  "Tm/s": {/w/unit: Q182429 name: "terametre per second" /w/amount: 1e+12}
  "Gm/s": {/w/unit: Q182429 name: "gigametre per second" /w/amount: 1000000000.0}
  "Mm/s": {/w/unit: Q182429 name: "megametre per second" /w/amount: 1000000.0}
  "hm/s": {/w/unit: Q182429 name: "hectometre per second" /w/amount: 100.0}
  "dam/s": {/w/unit: Q182429 name: "decametre per second" /w/amount: 10.0}
  "dm/s": {/w/unit: Q182429 name: "decimetre per second" /w/amount: 0.1}
  "mm/s": {/w/unit: Q182429 name: "millimetre per second" /w/amount: 0.001}
  "μm/s": {/w/unit: Q182429 name: "millimetre per second" /w/amount: 1e-06}
  "um/s": {/w/unit: Q182429 name: "micrometre per second" /w/amount: 1e-06}
  "nm/s": {/w/unit: Q182429 name: "nanometre per second" /w/amount: 1e-09}
  "pm/s": {/w/unit: Q182429 name: "picometre per second" /w/amount: 1e-12}
  "fm/s": {/w/unit: Q182429 name: "femtometre per second" /w/amount: 1e-15}
  "am/s": {/w/unit: Q182429 name: "attometre per second" /w/amount: 1e-18}
  "zm/s": {/w/unit: Q182429 name: "zeptometre per second" /w/amount: 1e-21}
  "ym/s": {/w/unit: Q182429 name: "yoctometre per second" /w/amount: 1e-24}
}
