{
  ; Properties that are cross-referenced in knowledge base in priority order.
  properties: [
    P1059, ; Danish CVR company number
    P7972, ; Danish CVR person ID
    P2814, ; Danish CVR branch P-number
    P2622, ; UK Companies House company ID
    P5297, ; UK Companies House officer ID
    P3200, ; Northern Ireland charity number
    P5531, ; US SEC Central Index Key
    P1297, ; US IRS Employer Identification Number
    P3548, ; Australian Business Number
    P3549, ; Australian Company Number
    P5285, ; Austrian company register ID
    P3376, ; Belgian Enterprise number
    P6204, ; Brazilian CNPJ
    P4156, ; Czech Registration ID
    P1616, ; French SIREN number
    P2619, ; Hungarian company ID
    P4031, ; Hungarian NGO ID
    P3225, ; Japanese Corporate Number
    P3220, ; Dutch KvK company ID
    P5687, ; New Zealand Business Number
    P2333, ; Norwegian organisation number
    P2391, ; Russian OKPO ID
    P8174, ; Slovak Registration ID
    P6460, ; Swedish Organization Number
    P4829, ; Swiss Enterprise Identification Number
    P6859, ; South Korean Corporate Number
    P8053, ; Latvian unified registration number
    P8182, ; South African Company Registration Number

    P1320, ; OpenCorporates ID
    P1278, ; Legal Entity Identifier
    PELF,  ; ISO 20275 entity legal form ID

    P345,  ; IMDB ID
    P2002, ; Twitter username
    P2013, ; Facebook ID
    P2003, ; Instagram username
    P3984, ; subreddit
    P7085, ; TikTok username
    P8604, ; OnlyFans ID
    P2397, ; YouTube channel ID
    P4015, ; Vimeo identifier
    P5346, ; Playmate ID

    P214,  ; VIAF ID
    P646,  ; Freebase MID
    P2671, ; Google Knowledge Graph ID
  ]

  ; Mnemonics for cross-referenced properties.
  mnemonics: {
    "cvr": "P1059"      ; Danish CVR company number
    "coh": "P2622"      ; UK Companies House company ID
    "sec": "P5531"      ; US SEC Central Index Key
    "irs": "P1297"      ; US IRS Employer Identification Number
    "abn": "P3548"      ; Australian Business Number
    "acn": "P3549"      ; Australian Company Number
    "cnpj": "P6204"     ; Brazilian CNPJ
    "siren": "P1616"    ; French SIREN number
    "kvk": "P3220"      ; Dutch KvK company ID
    "okpo": "P2391"     ; Russian OKPO ID
    "ein": "P4829"      ; Swiss Enterprise Identification Number
    "oc": "P1320"       ; OpenCorporates ID
    "lei": "P1278"      ; Legal Entity Identifier

    "imdb": "P345"      ; IMDB ID
    "twitter": "P2002"  ; Twitter username
    "fb": "P2013"       ; Facebook ID
    "ig": "P2003"       ; Instagram username
    "sr": "P3984"       ; subreddit
    "tiktok": "P7085"   ; TikTok username
    "yt": "P2397"       ; YouTube channel ID
    "of": "P8604"       ; OnlyFans ID
    "vimeo": "P4015"    ; Vimeo identifier
    "pb": "P5346"       ; Playmate ID

    "viaf": "P214"      ; VIAF ID
    "mid": "P646"       ; Freebase MID
    "kg": "P2671"       ; Google Knowledge Graph ID
  }

  ; Pre-resolved reference mappings for ambiguous references.
  mappings: {
    ; EMI Group Limited
    P2622/00229231: Q63341202
    P1320/gb/00229231: Q63341202

    ; EMI Records Limited
    P2622/00068172: Q55965569

    ; Sony Music Entertainment UK Limited
    P2622/01471066: Q56858960
    P1278/549300LSDEH0HIYM1X50: Q56858960

    ; Sony Music Entertainment Arista Records, Ltd.
    P2622/01442233: Q61792050

    ; Island Records Limited
    P2622/00723336: Q59491306

    ; Warner Bros. Records Limited
    P2622/00920982: Q56526867

    ; Virgin Enterprises Limited
    P2622/01073929: Q64211565

    ; EMI Music Publishing Ltd.
    P2622/00594758: Q13218786

    ; Northern Rock
    P2622/03273685: Q1130757

    ; NETS Denmark A/S
    P1059/20016175: Q28888546
    P1320/dk/20016175: Q28888546

    ; Enigma / Post & Tele Museum
    P1059/19286592: Q28226147

    ; Aromas
    P1320/fr/200071348: Q28723514
  }
}

